Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: eMail Address is a required fields. You need to add the email address field to the form.
pt_pt: O endereço de e-mail é um campo obrigatório. Você precisa adicionar o campo de endereço de e-mail ao formulário.
