Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: Radio Button Alignment
es_es: Alineación de botones de radio
pt_pt: Alinhamento do botão de rádio

source: Inline
es_es: En línea
pt_pt: Em linha

source: List
es_es: Lista
pt_pt: Lista

source: Want to display your radio buttons in a row (inline) or in a vertical list?
es_es: ¿Desea mostrar sus botones de opción en una fila (en línea) o en una lista vertical?
pt_pt: Deseja exibir seus botões de opção numa linha (em linha) ou numa lista vertical?

source: Checkbox Option Alignment
es_es: Casilla de verificación Alineación de opciones
pt_pt: Alinhamento da opção de caixa de seleção

source: Want to display your checkbox options in a row (inline) or in a vertical list?
es_es: ¿Desea mostrar sus opciones de casillas de verificación en una fila (en línea) o en una lista vertical?
pt_pt: Deseja exibir suas opções de caixa de seleção numa linha (inline) ou numa lista vertical?

source: Text Fields
es_es: Campos de Texto
pt_pt: Campos de Texto

source: Disable CSS for text fields on this form?
es_es: ¿Desactivar CSS para campos de texto en este formulario?
pt_pt: Desativar CSS para campos de texto neste formulário?

source: Field Padding
es_es: Acolchado de campo
pt_pt: Preenchimento de campo

source: Just enter a number. Default is 15 (px)
es_es: Sólo tienes que introducir un número. Por defecto es 15 (px)
pt_pt: Basta inserir um número. O padrão é 15 (px)

source: Field Background Color
es_es: Color de fondo del campo
pt_pt: Cor de fundo do campo

source: Field Border Color
es_es: Color del borde del campo
pt_pt: Cor da borda do campo

source: Field Border Width
es_es: Ancho del borde del campo
pt_pt: Largura da borda do campo

source: Just enter a number, in px. Leave empty = auto
es_es: Sólo tiene que introducir un número, en px. Dejar en blanco = auto
pt_pt: Basta inserir um número, em px. Deixe vazio = auto

source: Field Corner Radius
es_es: Radio de la esquina del campo
pt_pt: Raio do canto do campo

source: Rounded corners. Just enter a number. Leave empty = auto
es_es: Esquinas redondeadas. Sólo tienes que introducir un número. Dejar en blanco = auto
pt_pt: Cantos arredondados. Basta inserir um número. Deixe vazio = auto

source: Field Font Size
es_es: Tamaño de fuente de campo
pt_pt: Tamanho da fonte do campo

source: Field Font Color
es_es: Color de fuente de campo
pt_pt: Cor da fonte do campo

source: Field Placeholder Font Color
es_es: Marcador de posición de campo Color de fuente
pt_pt: Cor da fonte do marcador de posição do campo

source: Field Active Background Color
es_es: Color de fondo activo del campo
pt_pt: Cor de fundo do campo ativo

source: Field Active Border Color
es_es: Color del borde activo de campo
pt_pt: Cor da borda do campo ativo

source: Field Active Font Color
es_es: Color de fuente activa de campo
pt_pt: Cor da fonte do campo ativo

source: Submit Button
es_es: Botón de enviar
pt_pt: Botão de envio

source: Disable CSS for buttons on this form?
es_es: ¿Desactivar CSS para botones en este formulario?
pt_pt: Desativar CSS para botões neste formulário?

source: Button Submit Text
es_es: Texto Botón Búsqueda
pt_pt: Botão Enviar Texto

source: Default text for the submit button . Default is "Submit" .
es_es: Texto por defecto para el botón de enviar. Por defecto es "Submit" .
pt_pt: Texto por defeito para o botão de envio. O padrão é "Enviar".

source: HTML is allowed, so you can embed icons .
es_es: HTML está permitido, por lo que puede incrustar iconos .
pt_pt: O HTML é permitido, portanto pode incorporar ícones.

source: Button Width
es_es: Ancho del Botón
pt_pt: Largura do botão

source: Full width button on mobile only
es_es: Botón de ancho completo sólo en móviles
pt_pt: Botão de largura total apenas no telemóvel

source: Always full width button
es_es: Botón siempre a todo lo ancho
pt_pt: Botão sempre de largura total

source: Always normal width button
es_es: Botón de anchura siempre normal
pt_pt: Botão de largura sempre normal

source: We recommend full width buttons on mobile, looks neater.
es_es: Recomendamos botones de ancho completo en móviles, se ve más limpio.
pt_pt: Recomendamos botões de largura total no telemóvel, fica mais organizado.

source: Button Alignment
es_es: Alineación del botón
pt_pt: Alinhamento do botão

source: Left
es_es: Izquierda
pt_pt: Esquerda

source: Center
es_es: Centro
pt_pt: Centro

source: Right
es_es: Derecha
pt_pt: Direita

source: How to align your submit button?
es_es: ¿Cómo alinear el botón de envío?
pt_pt: Como alinhar o seu botão de envio?

source: Button Size
es_es: Tamaño del botón
pt_pt: Tamanho do botão

source: Auto
es_es: Automático

source: Large
es_es: Grande
pt_pt: Largo

source: Extra Large
es_es: Extra grande
pt_pt: Extra grande

source: Add custom CSS classes to button
es_es: Agregar clases CSS personalizadas al botón
pt_pt: Adicionar classes CSS personalizadas ao botão

source: For example:
es_es: Por ejemplo:
pt_pt: Por exemplo:

source: Button Corner Radius
es_es: Radio de la esquina del botón
pt_pt: Raio do canto do botão

source: Button Border Width
es_es: Ancho del Borde del Botón
pt_pt: Largura da borda do botão

source: Border width in pixels. Just enter a number. Leave empty = auto
es_es: Ancho del borde en píxeles. Sólo tienes que introducir un número. Dejar en blanco = auto
pt_pt: Largura da borda em pixels. Basta inserir um número. Deixe vazio = auto

source: Button Background Color
es_es: Color de fondo del botón
pt_pt: Cor de fundo do botão

source: Button Font Color
es_es: Color fuente botón
pt_pt: Cor da fonte do botão

source: Button Border Color
es_es: Color de borde para el botón
pt_pt: Cor da borda do botão

source: Button Background Color Hover
es_es: Color de fondo del botón al poner encima
pt_pt: Cor de fundo do botão em hover

source: Button Font Color Hover
es_es: Color de fuente del botón al pasar
pt_pt: Cor da fonte do botão em hover

source: Button Border Color Hover
es_es: Color del Borde del Botón en Posición estacionaria
pt_pt: Cor da borda do botão em hover

source: Custom CSS
es_es: CSS personalizado

source: Add custom styles to the form
es_es: Agregar estilos personalizados al formulario
pt_pt: Adicione estilos personalizados ao formulário

source: Disable all BuddyForms CSS on this form
es_es: Desactivar todos los CSS de BuddyForms en este formulario
pt_pt: Desativar todo o BuddyForms CSS neste formulário

source: Load Layout Settings
es_es: Cargar ajustes de diseño
pt_pt: Carregar configurações de layout

source: Mail Notifications
es_es: Avisos de correo
pt_pt: Notificações por correio

source: By default no notification is sent out. Any submission get stored under Submissions. This makes sure you never lose any submission. Of course you can create individual mail notification for the submitter, inform your moderators or sent out a notification to any email address.
es_es: Por defecto no se envía ninguna notificación. Cualquier envío se almacena en el apartado de Envíos. Esto asegura que nunca pierdas ningún envío. Por supuesto, puede crear una notificación de correo individual para el remitente, informar a sus moderadores o enviar una notificación a cualquier dirección de correo electrónico.
pt_pt: Por defeito, nenhuma notificação é enviada. Qualquer submissão é armazenada em Submissões. Isso garante que você nunca perca nenhum envio. Claro, você pode criar notificações de email individuais para o remetente, informar os seus moderadores ou enviar uma notificação para qualquer endereço de email.

source: Create New Mail Notification
es_es: Creación de un nuevo aviso de correo
pt_pt: Criar nova notificação por e-mail

source: Get the Pro version to add Post Status Change Mail Notification
es_es: Obtenga la versión Pro para añadir la Notificación de correo de cambio de estado del envío
pt_pt: Obtenha a versão Pro para adicionar Notificação de alteração de status de postagem

source: Post Status Change Mail Notifications
es_es: Notificaciones de correo de cambio de estado de contabilización
pt_pt: Mail de notificação da mudança de estado de publicação

source: Forms can send different email notifications triggered by post status changes. For example, automatically notify post authors when their post is published!
es_es: Los formularios pueden enviar diferentes notificaciones por correo electrónico desencadenadas por cambios en el estado de las entradas. Por ejemplo, ¡notificar automáticamente a los autores de los mensajes cuando éstos se publiquen!
pt_pt: Os formulários podem enviar diferentes notificações por e-mail acionadas por alterações de status de postagem. Por exemplo, notifique automaticamente os autores da postagem quando sua postagem for publicada!

source: Click on one of the available shortcodes to insert on the above element at caret position:
es_es: Haga clic en uno de los atajos disponibles para insertar en el elemento anterior en posición de caret:
pt_pt: Clique num dos códigos de acesso disponíveis para inserir o elemento acima na posição do cursor:

source: Test this Notification
es_es: Avisos de correo
pt_pt: Teste esta notificação

source: Test
es_es: Prueba
pt_pt: Teste

source: This test Email will be sent using the Site Admin Email and the exiting Subject and Body.
es_es: Este correo electrónico de prueba será enviado usando el correo electrónico del administrador del sitio y el asunto y cuerpo salientes.
pt_pt: Este e-mail de teste será enviado usando o e-mail do administrador do site e o assunto e corpo existentes.

source: From Name
es_es: De Nombre
pt_pt: De nome

source: First and Last Name
es_es: Nombres y apellidos
pt_pt: Primeiro e último nome

source: Blog Title
es_es: Titulo de Blog

source: Custom
es_es: Personalizado
pt_pt: Personalizado

source: Custom Mail From Name
es_es: Nombre de Mail From Custom
pt_pt: Nome de correio personalizado

source: The senders name e.g. John Doe or use any form element slug as shortcode [field_slug]
es_es: El nombre del remitente, por ejemplo, John Doe. Puede utilizar cualquier elemento de formulario como código abreviado [SLUG DE CAMPO].
pt_pt: O nome do remetente, por exemplo John Doe ou use qualquer slug de elemento de formulário como shortcode [field_slug]

source: From email
es_es: Desde eMail
pt_pt: Do email

source: Submitter - User email Field
es_es: Remitente - Campo de correo electrónico de usuario
pt_pt: Remetente - Campo de e-mail do usuário

source: Admin - email from WP General Settings
es_es: Admin - eMail de WP General Settings
pt_pt: Admin - e-mail das configurações gerais do WP

source: Custom Mail From Address
es_es: Dirección de correo personalizada
pt_pt: Endereço de correio personalizado

source: You can use any form element slug as shortcode [field_slug]
es_es: Puede utilizar cualquier elemento de formulario slug como código abreviado[SLUG DE CAMPO].
pt_pt: Pode usar qualquer slug de elemento de formulário como shortcode [field_slug]

source: Send mail to
es_es: Envío de correo a
pt_pt: Correio enviado para

source: Separate addresses by "," and/or use any form element slug as shortcode [field_slug]
es_es: Puede utilizar cualquier elemento de formulario slug como código abreviado[SLUG DE CAMPO].
pt_pt: Separe os endereços por "," e/ou use qualquer slug de elemento do formulário como shortcode [field_slug]

source: Custom sent mail to
es_es: Envío de correo personalizado a
pt_pt: Correio enviado personalizado para

source: Form Submission Notification
es_es: Notificación de presentación de formularios
pt_pt: Notificação de envio de formulário

source: Add a default Subject. If you use the "subject" form element the element value will be used, or use a [field_slug]
es_es: Añada un asunto predeterminado. Si utiliza el elemento de formulario "asunto", se utilizará el valor del elemento de formulario.
pt_pt: Adicione um assunto padrão. Se usar o elemento de formulário "assunto", o valor do elemento será usado, ou use um [field_slug]

source: Email Message Content
es_es: contenido del correo electrónico
pt_pt: Conteúdo da mensagem de e-mail

source: Important:
es_es: Importante:
pt_pt: Importante:

source: If you use the "Message" form element you can leave this field empty and the "Message" form element value will be used . If you enter content in here, this content will overwrite the "Message" form element .
es_es: Si utiliza el elemento de formulario "Message" puede dejar este campo vacío y se utilizará el valor del elemento de formulario "Message". Si introduce el contenido aquí, este contenido sobrescribirá el elemento de formulario "Mensaje".
pt_pt: Se usar o elemento de formulário "Mensagem", pode deixar este campo vazio e o valor do elemento de formulário "Mensagem" será usado. Se inserir conteúdo aqui, esse conteúdo substituirá o elemento de formulário "Mensagem".

source: You can add any form element with tags [] e . g . [ message ] will be replaced with the form element "Message" [ form_elements_table ] will add a table of all form elements .
es_es: Puede añadir cualquier elemento de formulario con etiquetas [] e. g. . mensaje ] será sustituido por el elemento "Message" [ form_elements_table ] añadirá una tabla con todos los elementos del formulario .
pt_pt: Você pode adicionar qualquer elemento de formulário com tags [] p. e. [ mensagem ] será substituída pelo elemento de formulário "Mensagem" [ form_elements_table ] adicionará uma tabela de todos os elementos de formulário.

source: If no "Message" form element is uses and "no content" is added a table with all form elements will get auto generated .
es_es: Si no se utiliza ningún elemento de formulario "Message" y se añade "no content", se generará automáticamente una tabla con todos los elementos del formulario.
pt_pt: Se nenhum elemento "Mensagem" do formulário for usado e "nenhum conteúdo" for adicionado, uma tabela com todos os elementos de formulário será gerada automaticamente.

source: Edit this Notification
es_es: Avisos de correo
pt_pt: Edite esta Notificação

source: Edit
es_es: Editar
pt_pt: Editar

source: Delete this Notification
es_es: Creación de un nuevo aviso de correo
pt_pt: Apagar esta Notificação

source: Delete
es_es: Borrar
pt_pt: Apagar

source: User Shortcodes
es_es: Códigos abreviados de usuario
pt_pt: Shortcodes do utilizador

source: user_nicename is a url - sanitized version of user_login . For example, if a user’s login is user@example . com, their user_nicename will be userexample - com .
es_es: user_nicename es una url - versión desinfectada de user_login . Por ejemplo, si el inicio de sesión de un usuario es user@example . com, su nombre_de_usuario será userexample - com .
pt_pt: user_nicename é uma versão higienizada por url de user_login. Por exemplo, se o login de um usuário for usuário@exemplo.com, o seu user_nicename será userexample - com.

source: user email
es_es: correo electrónico del usuario
pt_pt: Email do usuário

source: user first name
es_es: Nombre del usuario
pt_pt: Primeiro nome do usuário

source: user last name
es_es: Apellidos del usuario
pt_pt: apelido do usuário

source: Published Post Shortcodes
es_es: Códigos postales abreviados publicados
pt_pt: Shortcodes do artigo publicado

source: the published post link in html
es_es: el enlace publicado en html
pt_pt: o link da publicação em html

source: the published post link in plain
es_es: el enlace de post publicado en plain
pt_pt: o link da publicação em texto

source: the published post title
es_es: el título del puesto publicado
pt_pt: o título da publicação

source: Site Shortcodes
es_es: Códigos de acceso directo al sitio
pt_pt: Shortcodes do site

source: the site name
es_es: el nombre del sitio
pt_pt: o nome do site

source: the site url
es_es: la url del sitio
pt_pt: o url do site

source: the site url in html
es_es: la url del sitio en html
pt_pt: o url do site em html

source: The senders email e.g. user@domain.com or use any form element slug as shortcode [field_slug]
es_es: El nombre del remitente, por ejemplo, John Doe. Puede utilizar cualquier elemento de formulario como código abreviado [SLUG DE CAMPO].
pt_pt: O e-mail do remetente, por exemplo user@domain.com ou use qualquer slug de elemento de formulário como shortcode [field_slug]

source: The Post Author
es_es: El Post Autor
pt_pt: O autor da publicação

source: Admin E-mail Address from Settings/General
es_es: Dirección de correo electrónico del administrador desde Configuración/General
pt_pt: Endereço de e-mail do administrador em Configurações/Geral

source: Send Mail To
es_es: Envío de correo a
pt_pt: Enviar correio para

source: BuddyForms Test Email
es_es: Configuración de BuddyForms
pt_pt: Email de teste de BuddyForms

source: You body was empty, please try when you have something in place.
es_es: Tu cuerpo estaba vacío, por favor, inténtalo cuando tengas algo en su lugar.
pt_pt: O corpo estava vazio, tente quando tiver algo no lugar.

source: Notifications
es_es: Notificaciones
pt_pt: Notificações

source: Unregistered User
es_es: Usuario no registrado
pt_pt: Usuário não registado

source: Public Submittable
es_es: Público Presentable
pt_pt: Submetível a público

source: Access for unregistered users.
es_es: Acceso para usuarios no registrados.
pt_pt: Acesso para usuários não registrados.

source: Logged in users only .
es_es: Sólo usuarios registrados.
pt_pt: Somente usuários conectados.

source: Display Login Form For Unregistered Users with optional Link to a Registration Form
es_es: Mostrar el formulario de inicio de sesión para usuarios no registrados con un enlace opcional a un formulario de registro
pt_pt: Exibir formulário de login para usuários não registrados com link opcional para um formulário de registo

source: Create an account?
es_es: ¿Crear una cuenta?
pt_pt: Crie a sua conta aqui?

source: Create account during submission
es_es: Crear una cuenta durante el envío
pt_pt: Crie uma conta durante o envio

source: Create a new user during form submission
es_es: Crear un nuevo usuario durante el envío del formulario
pt_pt: Crie um novo usuário durante o envio do formulário

source: Hide for logged-in users
es_es: Ocultar para el usuario que ha iniciado sesión
pt_pt: Ocultar para usuário conectado

source: No
es_es: Ahora
pt_pt: Agora

source: No Registration
es_es: Sin registro
pt_pt: Sem registo

source: Enable Registration on the login form
es_es: Habilitar registro en el formulario de inicio de sesión
pt_pt: Habilitar o registo no formulário de login

source: Logged in User
es_es: Ocultar para el usuario que ha iniciado sesión
pt_pt: Usuário conectado

source: Get full control with the pro version
es_es: Obtenga el control total con la versión pro
pt_pt: Tenha controle total com a versão pro

source: Control who can create, edit and delete content that is created from this form for each user role with the pro version.
es_es: Controle quién puede crear, editar y eliminar el contenido que se crea desde este formulario para cada rol de usuario con la versión pro.
pt_pt: Controle quem pode criar, editar e excluir conteúdo criado a partir deste formulário para cada função de usuário com a versão profissional.

source: In the free version all roles can create and edit / delete there own posts
es_es: En la versión gratuita todos los roles pueden crear y editar / borrar sus propios mensajes
pt_pt: Na versão gratuita, todas as roles podem criar e editar / excluir suas próprias postagens

source: Control who can create, edit and delete content that is created with this form for each user role. If you want to create additional custom user roles, we recommend the Members plugin.
es_es: Controle quién puede crear, editar y eliminar el contenido que se crea con este formulario para cada rol de usuario. Si desea crear roles de usuario personalizados adicionales, le recomendamos el plugin Members.
pt_pt: Controle quem pode criar, editar e excluir conteúdo criado com este formulário para cada função de usuário. Se você deseja criar funções de usuário personalizadas adicionais, recomendamos o plug-in Membros.

source: If you check the All Submission the user role will get all users submission in the frontend.
es_es: Si marca la casilla All Submission (Todos los envíos), el rol de usuario obtendrá los envíos de todos los usuarios en el módulo de acceso.
pt_pt: Se marcar Todos os envios, a role do usuário obterá todos os envios dos usuários no frontend.

source: The Admin Submission capability give the ability to the user to access to submission from the administration, take in count it need the minimum permission to access to WordPress administration.
es_es: La capacidad de Admin Submission da la posibilidad al usuario de acceder a la sumisión desde la administración, teniendo en cuenta que necesita el mínimo permiso para acceder a la administración de WordPress.
pt_pt: O recurso de Envio de Admin dá ao usuário a capacidade de aceder ao envio da administração, levando em consideração que precisa de permissão mínima para aceder à administração do WordPress.

source: Admin rights cannot be changed.
es_es: Los derechos de administración no pueden ser cambiados
pt_pt: Os direitos do administrador não podem ser alterados

source: Role
es_es: Rol

source: Create
es_es: Crear
pt_pt: Criar

source: Draft
es_es: Borrador
pt_pt: Rascunho

source: All Submissions
es_es: Todos los envíos
pt_pt: Todas as inscrições

source: Admin Submission
es_es: Envío de Admin
pt_pt: Envio de administrador

source: Check all
es_es: Marque todas
pt_pt: Verifique tudo

source: Permission
es_es: Permiso
pt_pt: Permissão

source: User Register
es_es: Registro de usuario
pt_pt: Registo do usuário

source: User Update
es_es: Actualización de usuario
pt_pt: Atualização do usuário

source: On User Registration Options
es_es: Sobre las opciones de registro del usuario
pt_pt: Nas opções de registo do usuário

source: Generate Password
es_es: Generar contraseña
pt_pt: Gerar senha

source: Auto generate the password.
es_es: Generación automática de la contraseña.
pt_pt: Gere a senha automaticamente.

source: If generate password is enabled the password field is not required and can be removed from the form. How ever if the password field exist and a passowrd was entered the password from the password field is used instad of the auto generated password.
es_es: Si la opción de generar contraseña está activada, el campo de contraseña no es necesario y se puede eliminar del formulario. Sin embargo, si el campo de contraseña existe y se ha introducido un passowrd, la contraseña del campo de contraseña se utiliza instad de la contraseña generada automáticamente.
pt_pt: Se a geração de senha estiver ativada, o campo de senha não é obrigatório e pode ser removido do formulário. No entanto, se o campo de senha existe e uma senha foi inserida, a senha do campo de senha é usada em vez da senha gerada automaticamente.

source: Automatically generate username from eMail
es_es: Generar automáticamente el nombre de usuario desde el eMail
pt_pt: Gerar nome de usuário automaticamente a partir de e-mail

source: Generate Username from eMail
es_es: Generar nombre de usuario desde eMail
pt_pt: Gerar nome de usuário a partir de e-mail

source: This option only works with the eMail Form Element added to the Form. Please make sure you have the User eMail form element added to the form.
es_es: Esta opción sólo funciona con el elemento de formulario de eMail añadido al formulario. Por favor, asegúrese de que el elemento del formulario de correo electrónico del usuario se agregue al formulario.
pt_pt: Esta opção só funciona com o elemento de formulário de e-mail adicionado ao formulário. Certifique-se de ter adicionado o elemento de formulário User eMail ao formulário.

source: After Activation Page
es_es: Página de activación
pt_pt: Página de ativação
