Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: BuddyForms
es_es: Formularios de amigos

source: Contact Forms, Post Forms for User Generated Content and Registration Forms easily build in minutes. Extendable with Addons!
es_es: Los Formularios de Contacto, los Formularios de Envío de Contenido Generado por el Usuario y los Formularios de Registro se construyen fácilmente en minutos. Paso a paso con un asistente de formularios fácil de usar. Ideal para los mensajes enviados por el usuario. Ampliable con Addons!
pt_pt: Formulários de contato, formulários de artigos para conteúdo gerado pelo usuário e formulários de registo facilmente criados em minutos. Passo a passo com um Assistente de Formulários fácil de usar. Ideal para publicações enviadas por usuários. Extensível com complementos!

source: The following
es_es: El siguiente
pt_pt: Os seguintes

source: error was
es_es: error fue
pt_pt: o erro foi

source: errors were
es_es: los errores fueron
pt_pt: os erros foram

source: found:
es_es: encontrado:
pt_pt: encontrado:

source: Delete Permanently
es_es: Borrar permanentemente
pt_pt: Apagar permanentemente

source: BuddyForms Preview Page
es_es: Página de vista previa de BuddyForms
pt_pt: Página de visualização do BuddyForms

source: This is a preview of how this form will appear on your website
es_es: Esta es una vista previa de cómo aparecerá este formulario en su sitio web
pt_pt: Esta é uma previsão de como este formulário aparecerá no seu site

source: BuddyForms Submissions Page
es_es: Falta la página de presentación de BuddyForms!
pt_pt: Página de envios de BuddyForms ausente!

source: By signing up on our site you agree to our terms and conditions [link]. We'll create a new user account for you based on your submissions. All data you submit will be stored on our servers.After your registration we'll instantly send you an email with an activation link to verify your mail address.
es_es: Al registrarse en nuestro sitio usted acepta nuestros términos y condiciones[link]. Se creará una nueva cuenta de usuario para ti basada en los datos que enviaste. Los datos que nos envíe serán almacenados en nuestros servidores. Después de su registro le enviaremos instantáneamente un correo electrónico con un enlace de activación para verificar su dirección de correo.
pt_pt: Ao inscrever-se no nosso site, você concorda com nossos termos e condições [link]. Criaremos uma nova conta de usuário para si com base nos seus envios. Todos os dados que enviar serão armazenados nos nossos servidores. Após o registo, enviaremos instantaneamente um e-mail com um link de ativação para verificar o seu endereço de e-mail.

source: By submitting this form you grant us the rights <br>• to store your submitted contents in our database <br>• to generate a post on our site based on your data <br>• to make this post publicly accessible
es_es: Al enviar este formulario, usted nos concede los derechos <br> - para almacenar los contenidos enviados en nuestra base de datos <br>- para generar una entrada en nuestro sitio basado en su datos <br>- para que esta entrada sea accesible públicamente
pt_pt: <br> • para gerar um artigo no nosso site com base nos seus dados <br> • para tornar este artigo acessível ao público

source: By submitting these data you agree that we store all the data from the form our server. We may answer you via mail.
es_es: Al enviar estos datos, usted acepta que almacenemos todos los datos del formulario de nuestro servidor. Podemos responderle por correo.
pt_pt: Ao enviar estes dados, você concorda que armazenamos todos os dados do formulário do nosso servidor. Podemos responder por e-mail.

source: PHP Version Update Required!
es_es: Se requiere actualizar la versión de PHP!
pt_pt: Atualização da versão do PHP necessária!

source: You are using PHP Version
es_es: Usted está usando la versión PHP
pt_pt: Você está usando a versão PHP

source: Please make sure you have at least php version 5.3 installed.
es_es: Por favor, asegúrese de tener al menos la versión 5.3 de php instalada.
pt_pt: Certifique-se de ter pelo menos a versão 5.3 do php instalada.

source: First you need to select a Taxonomy to select the Taxonomy defaults
es_es: Primero necesita seleccionar una Taxonomía para seleccionar la Taxonomía por defecto
pt_pt: Primeiro você precisa selecionar uma taxonomia para selecionar os padrões de taxonomia

source: Please enter a name
es_es: Por favor, ingrese su nombre
pt_pt: Por favor insira um nome

source: Add New
es_es: Añadir nuevo
pt_pt: Adicionar novo

source: Documentation
es_es: Documentación
pt_pt: Documentação

source: Contact Us
es_es: Contáctenos
pt_pt: Contate-Nos

source: Registration is disabled on your site. Please enable registration if you like to use this form for registration purpose. You can still use it to update existing Users. <a href="/wp-admin/options-general.php">Set</a> registration to Anyone can register.
es_es: El registro está desactivado en su sitio. Por favor, habilite el registro si desea utilizar este formulario con fines de registro. Todavía puede utilizarlo para actualizar usuarios existentes. <una href="/wp-admin/options-general.php">Cambiar</a> opciones de registro a Cualquiera puede registrarse.
pt_pt: O registo está desativado no seu site. Habilite o registo se quiser usar este formulário para fins de registo. Pode ainda usá-lo para atualizar usuários existentes. <a href="/wp-admin/options-general.php"> Defina </a> o registo como Qualquer pessoa se pode registar.

source: No Post Type Selected. Please select a post type
es_es: No se ha seleccionado ningún tipo de Post. Por favor, seleccione un tipo de Post
pt_pt: Nenhum tipo de postagem selecionado. Selecione um tipo de postagem

source: BuddyForms Professional is required to use this Form. You need to upgrade to the Professional Plan. The Free and Starter Versions does not support Custom Post Types <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen">Go Pro Now</a>
es_es: BuddyForms Professional es necesario para utilizar este formulario. Necesita actualizarse al Plan Profesional. Las versiones Free y Starter no soportan Custom Post Types <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen">Ir a Pro Ahora</a>>
pt_pt: O BuddyForms Professional é necessário para usar este formulário. Você precisa de atualizar para o Plano Profissional. As versões gratuita e inicial não oferecem suporte a tipos de artigos personalizados <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen"> Adquira o Pro Agora </a>

source: The selected post type does not exist.
es_es: El tipo de Post seleccionado no existe
pt_pt: O tipo de postagem selecionado não existe

source: BuddyForms Professional is required to use this Form. You need to upgrade to the Professional Plan. The Free and Starter Versions does not support the required Form Elements <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen">Go Pro Now</a>
es_es: BuddyForms Professional es necesario para utilizar este formulario. Necesita actualizarse al Plan Profesional. Las versiones Free y Starter no soportan los elementos de formulario necesarios <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen">Ir a Pro Ahora</a>>
pt_pt: O BuddyForms Professional é necessário para usar este formulário. Você precisa atualizar para o Plano Profissional. As versões gratuita e inicial não oferecem suporte aos elementos de formulário necessários <a href="edit.php?post_type=buddyforms&page=buddyforms_bundle_screen">Adquira Pro Agora</a>

source: BuddyForms Submissions Page Missing!
es_es: Falta la página de presentación de BuddyForms!
pt_pt: Página de envios de BuddyForms ausente!

source: Please select a default page for your submissions in the BuddyForms general settings
es_es: Por favor, selecciona una página predeterminada para tus envíos en la configuración general de los BuddyForms
pt_pt: Selecione uma página padrão para os seus envios nas configurações gerais do BuddyForms

source: Select the Page Now!
es_es: Selecciona una página ahora!
pt_pt: Selecione a página agora!

source: Required
es_es: Requerido
pt_pt: Requerido

source: Make this field a required field
es_es: Haga de este campo obligatorio
pt_pt: Faça deste campo um campo obrigatório

source: Add as admin post meta box to the edit screen
es_es: Agregar como meta-box en la pantalla de edición
pt_pt: Adicionar como caixa de mensagem de administrador à tela de edição

source: Add this field to the MetaBox
es_es: Añadir este campo al MetaBox
pt_pt: Adicione este campo à MetaBox

source: Label
es_es: Etiqueta
pt_pt: Rótulo

source: optional
es_es: opcional
pt_pt: opcional

source: Underscore before the slug like _name will create a hidden post meta field
es_es: Subraye antes de que el slug como _nombre crea una entrada meta oculta
pt_pt: O sublinhado antes do slug like_name irá criar um metacampo de postagem oculto

source: Description
es_es: Descripción
pt_pt: Descrição

source: This field is required.
es_es: Este campo es obligatorio.
pt_pt: Este campo é obrigatório

source: Required Error Message
es_es: Mensaje de error para Requerido
pt_pt: Mensagem de erro necessário

source: Text
es_es: Texto
pt_pt: Texto

source: Name
es_es: Nombre
pt_pt: Nome

source: Validation Min Length
es_es: Validación Longitud mínima
pt_pt: Comprimento mínimo de validação

source: Validation Max Length
es_es: Validación Longitud máxima
pt_pt: Comprimento Máximo de Validação

source: The minimum character length is %s. Please check.
es_es: La longitud mínima de los caracteres es de %s. Por favor, compruébelo.
pt_pt: O comprimento mínimo de caracteres é %s. Por favor, verifique.

source: Min Length Message
es_es: Mensaje de nivel 1
pt_pt: Mensagem de comprimento mínimo

source: You need to keep the %s in your new string to include the Min Length as part of the error message.
es_es: Necesitas mantener los %s en tu nueva cadena para incluir la longitud mínima como parte del mensaje de error.
pt_pt: Precisa manter o %s na sua nova string para incluir o Comprimento mínimo como parte da mensagem de erro.

source: The maximum character length is %s. Please check.
es_es: La longitud máxima de los caracteres es de %s. Por favor, compruébelo.
pt_pt: O comprimento máximo de caracteres é %s. Por favor, verifique.

source: Max Length Message
es_es: Mensaje de nivel 1
pt_pt: Mensagem de comprimento máximo

source: You need to keep the %s in your new string to include the Max Length as part of the error message.
es_es: Necesitas mantener los %s en tu nueva cadena para incluir la Longitud Máxima como parte del mensaje de error.
pt_pt: Precisa manter o %s na sua nova string para incluir o Comprimento máximo como parte da mensagem de erro.

source: Country
es_es: País
pt_pt: País

source: Country JSON:
es_es: País
pt_pt: JSON do país:

source: This is the list of Countries with code and name. Consider the Code is used to match with the State element when they are link. Provide a valid JSON. Leave empty to reset the list. Read more in the documentation.
es_es: Esta es la lista de países con código y nombre. Considere que el Código se utiliza para coincidir con el elemento de Estado cuando están vinculados. Proporcione un JSON válido. Deje en blanco para reiniciar la lista. Lea más en la documentación.
pt_pt: Esta é a lista de países com código e nome. Considere que o código é usado para corresponder ao elemento Estado quando eles são um link. Forneça um JSON válido. Deixe em branco para redefinir a lista. Leia mais na documentação.

source: Link with State
es_es: Enlace con el Estado
pt_pt: Link com o Estado

source: Show the State from the selected Country
es_es: Mostrar el Estado del país seleccionado
pt_pt: Mostrar o Estado do país selecionado

source: Select this option to show the State from the item selected in the Country list.
es_es: Seleccione esta opción para mostrar el Estado del elemento seleccionado en la lista de países.
pt_pt: Selecione esta opção para mostrar o Estado do item selecionado na lista de países.

source: State
es_es: Estado
pt_pt: Estado

source: State JSON:
es_es: JSON Estado:
pt_pt: JSON de Estado:

source: This is the list of State with Country code, State code and name. Provide a valid JSON. Leave empty to reset the list. Read more in the documentation.
es_es: Esta es la lista del Estado con el código del país, el código del Estado y el nombre. Proporcione un JSON válido. Deje en blanco para reiniciar la lista. Lea más en la documentación.
pt_pt: Esta é a lista de Estados com código do país, código do estado e nome. Forneça um JSON válido. Deixe em branco para redefinir a lista. Leia mais na documentação.

source: Subject
es_es: Asunto
pt_pt: Sujeito

source: Message
es_es: Mensaje
pt_pt: Mensagem

source: Username
es_es: Nombre de usuario
pt_pt: Nome do usuário

source: Hide Form Element for LoggedIn User
es_es: Ocultar el elemento de formulario de nombre de usuario para el usuario que ha iniciado sesión
pt_pt: Ocultar o elemento nome de usuário para usuário conectado

source: Hide for logged in user
es_es: Ocultar para el usuario que ha iniciado sesión
pt_pt: Ocultar para usuário conectado

source: User eMail
es_es: Correo del Usuario
pt_pt: Email do usuário

source: If you dont't want to allow your users to edit their profile you can hide this field for logged in users to prevent change with every update.
es_es: Si desea utilizar este formulario para permitir a sus usuarios editar su perfil, puede ocultar la contraseña de los usuarios que han iniciado sesión para evitar que la cambien con cada actualización.
pt_pt: Se quiser usar este formulário para permitir que os seus usuários editem o seu perfil, pode ocultar a senha dos usuários conectados para evitar a alteração da senha a cada atualização.

source: Enter a valid email.
es_es: Introduce un email valido.
pt_pt: Insira um email válido.

source: Invalid Email Message
es_es: Mensaje de correo no válido
pt_pt: Mensagem de Email Inválido

source: First Name
es_es: Nombre
pt_pt: Primeiro nome

source: Last Name
es_es: Apellido
pt_pt: Último nome

source: Display Name
es_es: Mostrar formulario
pt_pt: Exibir formulário

source: Password
es_es: Contraseña
pt_pt: Senha

source: New Password
es_es: Nueva Contraseña
pt_pt: Nova senha

source: New Password Placeholder
es_es: Uso como marcador de posición
pt_pt: Novo marcador de senha

source: Confirm Password
es_es: Confirmar contraseña
pt_pt: Confirme a Senha

source: Confirm Password Placeholder
es_es: Taxonomía Marcador de posición
pt_pt: Confirme o espaço reservado para senha

source: Hide Password Form Element for LoggedIn User
es_es: Ocultar el elemento del formulario de contraseña para el usuario que ha iniciado sesión
pt_pt: Ocultar o elemento de formulário de senha para usuário conectado

source: If you want to use this form to allow your users to edit their profile you can hide the password for logged in users to prevent change the password with every update.
es_es: Si desea utilizar este formulario para permitir a sus usuarios editar su perfil, puede ocultar la contraseña de los usuarios que han iniciado sesión para evitar que la cambien con cada actualización.
pt_pt: Se quiser usar este formulário para permitir que os seus usuários editem o seu perfil, pode ocultar a senha dos usuários conectados para evitar a alteração da senha a cada atualização.

source: Website
es_es: Sitio web

source: Sign up for a free
es_es: Suscríbete gratis
pt_pt: Inscreva-se gratuitamente

source: Keys.
es_es: Llaves.
pt_pt: Chaves.

source: Site Key.
es_es: Clave de centro.
pt_pt: Chave do site.

source: Private Key
es_es: Clave Privada
pt_pt: Chave privada

source: Language
es_es: Idioma
pt_pt: Língua

source: Forces the element to render in a specific language, if empty will try to auto-detects the user's language, check the possibles
es_es: Obliga al elemento a renderizar en un lenguaje específico, si está vacío intentará detectar automáticamente el lenguaje del usuario, comprueba los posibles
pt_pt: Força o elemento a renderizar num idioma específico, se vazio tentará detectar automaticamente o idioma do usuário, verifique os possíveis

source: Language Codes
es_es: Idioma
pt_pt: Língua

source: The color theme of the widget
es_es: El tema del color del widget
pt_pt: O tema de cores do widget

source: The type of CAPTCHA to serve
es_es: El tipo de CAPTCHA a servir
pt_pt: O tipo de CAPTCHA a ser veiculado

source: The size of the widget
es_es: El tamaño del widget
pt_pt: O tamanho do widget

source: Action
es_es: Acción
pt_pt: Ação

source: reCaptcha is only visible to logged-out users. Logged-in users do not need to be checked.
es_es: reCaptcha sólo es visible para los usuarios desconectados. Los usuarios que han iniciado sesión no necesitan ser revisados.
pt_pt: reCaptcha só é visível para usuários desconectados. Os usuários conectados não precisam ser verificados.

source: Textarea
es_es: Área de texto
pt_pt: Área de texto

source: Turn on wp editor features
es_es: Activar las funciones del editor wp
pt_pt: Ative os recursos do editor wp

source: Hidden?
es_es: ¿Oculto?
pt_pt: Escondido?

source: Make this field Hidden
es_es: Haga que este campo sea Oculto
pt_pt: Tornar este campo Oculto

source: Generate textarea
es_es: Generar área de texto
pt_pt: Gerar área de texto

source: You can use any other field value by using the shortcodes [field_slug]
es_es: Puede utilizar cualquier otro valor de campo utilizando los atajos[field_slug]
pt_pt: Você pode usar qualquer outro valor de campo usando os códigos de acesso [field_slug]

source: Amount of rows
es_es: Cantidad de filas
pt_pt: Quantidade de linhas

source: Post Excerpt
es_es: Extracto de la publicación
pt_pt: Excerto de publicação

source: Generate Post Excerpt
es_es: Generar el extracto del post
pt_pt: Gerar Excerto de publicação

source: Telephone Number
es_es: Nº de Teléfono
pt_pt: Número de telefone

source: Number
es_es: Número
pt_pt: Número

source: Validation Min Value
es_es: Validación Longitud mínima
pt_pt: Valor mínimo de validação

source: Validation Max Value
es_es: Validación Longitud máxima
pt_pt: Valor máximo de validação

source: The minimum value allowed is: %s. Please check.
es_es: El valor mínimo permitido es: %s. Por favor, compruébelo.
pt_pt: O valor mínimo permitido é: %s. Por favor, verifique.

source: Min Value Message
es_es: Mostrar mensaje
pt_pt: Mensagem de valor mínimo

source: You need to keep the %s in your new string to include the Min Value as part of the error message.
es_es: Necesitas mantener los %s en tu nueva cadena para incluir el Valor Mínimo como parte del mensaje de error.
pt_pt: Precisa manter o %s na sua nova string para incluir o Comprimento mínimo como parte da mensagem de erro.

source: The maximum value allowed is: %s. Please check.
es_es: El valor máximo permitido es: %s. Por favor, compruébelo.
pt_pt: O valor máximo permitido é: %s. Por favor, verifique.

source: Max Value Message
es_es: Mensaje de valor máximo
pt_pt: Mensagem de valor máximo

source: You need to keep the %s in your new string to include the Max Value as part of the error message.
es_es: Necesitas mantener los %s en tu nueva cadena para incluir el Valor Máximo como parte del mensaje de error.
pt_pt: Precisa manter o %s na sua nova string para incluir o Comprimento máximo como parte da mensagem de erro.

source: Dropdown
es_es: Desplegable

source: Reset
es_es: Reiniciar
pt_pt: Redefinir

source: Enable Frontend Reset Option
es_es: Habilitar la opción de reinicio de la interfaz
pt_pt: Habilitar opção de redefinição de frontend

source: Multiple Selection
es_es: Selección múltiple
pt_pt: Seleção Múltipla

source: Multiple
es_es: Múltiple
pt_pt: Múltiplo

source: Empty Option
es_es: Acciones de entrada
pt_pt: Ações de entrada

source: Disable Select2 library
es_es: Desactivar Referente
pt_pt: Desativar Referer

source: Disable Select2 Option
es_es: Selección múltiple
pt_pt: Seleção Múltipla

source: Radio Button
es_es: Boton de radio
pt_pt: Botão de rádio

source: Upload
es_es: Subir
pt_pt: Envio

source: Max File Size in MB
es_es: Tamaño máximo de archivo en MB
pt_pt: Tamanho máximo do ficheiro em MB

source: Allowed File Types
es_es: Tipos de archivo permitidos
pt_pt: Tipos de arquivos permitidos

source: Allowed File Types Resume
es_es: Tipos de archivo permitidos Reanudar
pt_pt: Resumo dos tipos de arquivos permitidos

source: Ensure Amount
es_es: Asegurar la cantidad
pt_pt: Garantir quantidade

source: Files in the field should be equals to Max Number of Files.
es_es: Los archivos en el campo deben ser iguales al número máximo de permitido.
pt_pt: Os ficheiros no campo devem ser iguais ao Número máximo de ficheiros.

source: Max number of files that will be handled
es_es: Número máximo de archivos que se manejarán
pt_pt: Número máximo de ficheiros que serão tratados

source: The number of files is greater than allowed.
es_es: El número de archivos es mayor que el permitido.
pt_pt: O número de arquivos é maior do que o permitido.

source: Max files Validation Error Message
es_es: Mensaje de Error de Validación de Archivos Max
pt_pt: Mensagem de erro de validação de máximo de ficheiros

source: One or more files have errors, please check.
es_es: Uno o más archivos tienen errores, por favor, compruébelo.
pt_pt: Um ou mais ficheiros têm erros, verifique.

source: Upload Error Validation Message
es_es: Mensaje de validación de error de carga
pt_pt: Mensagem de validação de erro de envio

source: Delete Files
es_es: Eliminar Archivos
pt_pt: Apagar ficheiros

source: Remove Files when Entry is deleted.
es_es: Eliminar archivos cuando se elimina la entrada.
pt_pt: Remova os arquivos quando a entrada for excluída.

source: Upload Image From Url
es_es: Subir la imagen desde el Url
pt_pt: Carregar imagem do URL

source: Upload Images From Url.
es_es: Subir imágenes de Url
pt_pt: Carregar imagens do URL

source: Date
es_es: Fecha
pt_pt: Data

source: Date Format
es_es: Formato de fecha
pt_pt: Formato de data

source: Read more about the format <a target="_blank" href="https://api.jqueryui.com/datepicker/#utility-formatDate">at.</a>
es_es: Lea más sobre el formato <a target="_blank" href="https://api.jqueryui.com/datepicker/#utility-formatDate">en.</a>
pt_pt: Leia mais sobre o formato <a target="_blank" href="https://api.jqueryui.com/datepicker/#utility-formatDate">em.</a>

source: Enable Time
es_es: Activar fecha
pt_pt: Habilitar tempo

source: Include the Time Picker in the element
es_es: Incluir el selector de tiempo en el elemento
pt_pt: Inclui o seletor de tempo no elemento

source: Time Format
es_es: Formato de hora
pt_pt: Formato de hora

source: Read more about the format <a target="_blank" href="https://trentrichardson.com/examples/timepicker/#tp-formatting">at.</a>
es_es: Lea más sobre el formato <a target="_blank" href="https://trentrichardson.com/examples/timepicker/#tp-formatting">en.</a>
pt_pt: Leia mais sobre o formato <a target="_blank" href="https://trentrichardson.com/examples/timepicker/#tp-formatting">em.</a>

source: Time Step
es_es: Paso de tiempo@option: check
pt_pt: Etapa de tempo

source: Invalid Format
es_es: Formato inválido
pt_pt: Formato Inválido

source: Invalid Format Message
es_es: Mensaje de error de validación
pt_pt: Mensagem de formato inválido

source: Time
es_es: Hora
pt_pt: Tempo

source: Hour Step
es_es: Paso de la hora
pt_pt: Passo de hora

source: Minute Step
es_es: Paso de un minuto
pt_pt: Passo de Minuto

source: Post Format
es_es: Post Formato
pt_pt: Formato de publicação

source: Post Formats Default
es_es: Formatos por defecto
pt_pt: Formatos de publicação por defeito

source: Hidden
es_es: Oculto
pt_pt: Escondido

source: Taxonomy
es_es: Taxonomía
pt_pt: Taxonomia

source: Taxonomies
es_es: Taxonomías
pt_pt: Taxonomias

source: Category
es_es: Categoría
pt_pt: Categoria

source: Categories
es_es: Categorías
pt_pt: Categorias

source: Tags
es_es: Etiquetas
