Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: Select the page where the user should land on if he clicks the activation link from the activation email and all well correct.
es_es: Seleccione la página en la que el usuario debe aterrizar si hace clic en el enlace de activación en el correo electrónico de activación.
pt_pt: Selecione a página que o usuário deve aceder se clicar no link de ativação no e-mail de ativação.

source: Activation Message Subject
es_es: Mensaje de activación Asunto
pt_pt: Assunto da mensagem de ativação

source: Hi [user_login], Great to see you come on board! Just one small step left to make your registration complete.<br><b>Click the link below to activate your account.</b><br>[activation_link]<br><br>[blog_title]
es_es: Hola[user_login], Me alegro de verte subir a bordo! Sólo queda un pequeño paso para completar el registro. <br><b>Haga clic en el siguiente enlace para activar su cuenta. </b><br>[activation_link]<br><br>[blog_title].
pt_pt: Olá [user_login], Que bom vê-lo(a) a bordo! Falta apenas um pequeno passo para completar o seu regisro. <br> <b> Clique no link abaixo para ativar a sua conta. </b> <br> [link_ativação] <br> <br> [título_blog]

source: Activation Message Text
es_es: Texto del mensaje de activación
pt_pt: Texto da mensagem de ativação

source: Activation From Name
es_es: Activación del nombre
pt_pt: Ativação por nome

source: Activation From eMail
es_es: Activación desde eMail
pt_pt: Ativação por e-mail

source: You can set the "From Email Address" to [admin_email] to use the admin Email from the general WordPress settings
es_es: Puede configurar el campo “Correo desde” con [admin_email] para utilizar el correo electrónico del administrador desde la configuración general de Wordpress
pt_pt: Pode definir o "Endereço de e-mail do remetente" como [admin_email] para usar o e-mail do administrador nas configurações gerais do WordPress

source: New User Role
es_es: Rol de Nuevo Usuario
pt_pt: Novo role

source: Select the User Role the user should have after successful registration
es_es: Seleccione el rol de usuario que debe tener después de registrarse correctamente
pt_pt: Selecione o role que o usuário deve ter após o registo bem-sucedido

source: Select a Page
es_es: Selecciona una página
pt_pt: Selecione uma página

source: Homepage
es_es: Página de inicio

source: Keep the current Role
es_es: Mantenga el rol actual
pt_pt: Mantenha o role atual

source: On User Update Options
es_es: Sobre las opciones de actualización del usuario
pt_pt: Nas opções de atualização do usuário

source: Select the User Role the user should have after successful Update the Form.
es_es: Seleccione el rol de usuario que el usuario debe tener después de Actualizar el formulario con éxito.
pt_pt: Selecione o role que o usuário deve ter após atualizar o formulário com êxito.

source: Moderate User Update
es_es: Actualización de usuario moderada
pt_pt: Atualização moderada do usuário

source: Moderate User on Update.
es_es: Usuario moderado en la actualización.
pt_pt: Moderar usuário na atualização.

source: To moderate when the user is Updated check this option. When the User change, it will be Deactivate and Activation Email will be Send. Note the User WILL BE INACTIVE until the Email Activation is clicked or the Admin Activate the user on the WP list of Users.
es_es: Para moderar cuando el usuario está Actualizado marque esta opción. Cuando el Usuario cambie, será Desactivado y el Correo Electrónico de Activación será Enviado. Tenga en cuenta que el usuario ESTARÁ INACTIVO hasta que se haga clic en la Activación de correo electrónico o en la Activación de administración del usuario en la lista de usuarios del paquete de trabajo.
pt_pt: Para moderar quando o usuário é atualizado, marque esta opção. Quando o usuário mudar, ele será Desativar e o e-mail de ativação será Enviar. Observe que o usuário ESTARÁ INATIVO até que a ativação por email seja clicada ou o administrador ative o usuário na lista WP de usuários.

source: To select the page where the user should land on Update the User Profile use te Form Submission options
es_es: Seleccione la página donde el usuario debe aterrizar cuando se actualice el perfil del usuario, utilice la opciones de envío del formulario
pt_pt: Para selecionar a página onde o usuário deve aceder ao atualizar o perfil do usuário, use as opções de envio de formulário

source: Activation Page
es_es: Página de activación
pt_pt: Página de ativação

source: Select the page the user should land on if he clicks the activation link in the activation email.
es_es: Seleccione la página en la que el usuario debe aterrizar si hace clic en el enlace de activación en el correo electrónico de activación.
pt_pt: Selecione a página que o usuário deve aceder se clicar no link de ativação no e-mail de ativação.

source: Attach a BuddyForm
es_es: Adjuntar un BuddyForm
pt_pt: Anexe um BuddyForm

source: Select the form
es_es: Elige un formulario
pt_pt: Selecione o formulário

source: Display Form
es_es: Mostrar formulario
pt_pt: Exibir formulário

source: Copy to clipboard
es_es: Copiar al portapapeles
pt_pt: Copiar para área de transferência

source: Display the form.
es_es: Visualizar el formulario.
pt_pt: Exiba o formulário.

source: User Posts List
es_es: Lista de Mensajes de Usuario
pt_pt: Lista de postagens do usuário

source: Display the logged in users posts or a login form.
es_es: Mostrar los mensajes de los usuarios registrados o un formulario de inicio de sesión.
pt_pt: Exibe as publicações dos usuários conectados ou um formulário de login.

source: Link to Form
es_es: Enlace al formulario
pt_pt: Link para o formulário

source: Display a link to the form.
es_es: Visualizar un enlace al formulario.
pt_pt: Exibir um link para o formulário.

source: Link to Users Posts
es_es: Enlace a los mensajes de los usuarios
pt_pt: Link para postagens de usuários

source: Display a link to the logged in users post.
es_es: Mostrar un enlace a la entrada de los usuarios registrados.
pt_pt: Exibir um link para a publicação dos usuários conectados.

source: List of all Available Shortcodes
es_es: Lista de todos los códigos abreviados disponibles
pt_pt: Lista de todos os códigos de acesso disponíveis

source: Upgrade Now!
es_es: ¡ Suscríbase Ahora!
pt_pt: Atualize agora!

source: Starter
es_es: Plan Inicial
pt_pt: Iniciado

source: Professional
es_es: Profesional
pt_pt: Profissional

source: Business
es_es: Empresa
pt_pt: Negócio

source: Free
es_es: Gratis
pt_pt: Livre

source: BuddyForms Shortcode Generator!
es_es: Generador de código abreviado de BuddyForms!
pt_pt: Gerador de Shortcode BuddyForms

source: Insert Form
es_es: Insertar Formulario
pt_pt: Inserir formulário

source: Insert into Post
es_es: Insertar en el mensaje
pt_pt: Inserir na postagem

source: Filter Posts
es_es: Filtrar Entradas
pt_pt: Filtrar postagens

source: All User
es_es: Colaboradores
pt_pt: Todo o usuário

source: Displayed User
es_es: Usuario visualizado
pt_pt: Usuário exibido

source: List Posts
es_es: Lista de Publicaciones
pt_pt: Listar postagens

source: List post submissions here.
es_es: Haga una lista de los envíos aquí.
pt_pt: Liste os envios de postagens aqui.

source: Insert Navigation
es_es: Insertar navegación
pt_pt: Inserir navegação

source: View - Add New
es_es: Ver - Añadir nuevo
pt_pt: Vista - Adicionar Nova

source: View Posts
es_es: Ver publicaciones
pt_pt: Ver postagens

source: Add Links
es_es: Agregar Enlaces
pt_pt: Adicionar Links

source: Add links to your form or form submissions.
es_es: Agregue enlaces a su formulario o a los envíos de formularios.
pt_pt: Adicione links ao seu formulário ou envios de formulário.

source: Please select a Button Type
es_es: Seleccione un tipo de botón
pt_pt: Selecione um tipo de botão

source: Please select a Form
es_es: Por favor, seleccione un formulario
pt_pt: Selecione um formulário

source: Please select a List Type
es_es: Seleccione un tipo de lista
pt_pt: Selecione um tipo de lista

source: Strength Requirement
es_es: Requisito de resistencia
pt_pt: Requisito de Força

source: Level 0 - Anything
es_es: Nivel 0 - Cualquier cosa
pt_pt: Nível 0 - qualquer coisa

source: Level 1 - Weakest
es_es: Nivel 1 - El más débil
pt_pt: Nível 1 - O mais fraco

source: Level 2 - Weak
es_es: Nivel 2 - Débil
pt_pt: Nível 2 - Fraco

source: Level 3 - Medium (Default)
es_es: Nivel 3 - Medio (Predeterminado)
pt_pt: Nível 3 - Médio (padrão)

source: Level 4 - Strong
es_es: Nivel 4 - Fuerte
pt_pt: Nível 4 - forte

source: Level 1 Message
es_es: Mensaje de nivel 1
pt_pt: Mensagem de Nível 1

source: Short: Your password is too short.
es_es: Corto: Su contraseña es demasiado corta.
pt_pt: Curto: sua senha é muito curta.

source: Level 2 Message
es_es: Mensaje de nivel 2
pt_pt: Mensagem de Nível 2

source: Password Strength: Weak
es_es: Fuerza de la contraseña: Débil
pt_pt: Força da senha: fraca

source: Level 3 Message
es_es: Mensaje de nivel 3
pt_pt: Mensagem de Nível 3

source: Password Strength: OK
es_es: Fuerza de la contraseña: OK
pt_pt: Força da senha: OK

source: Level 4 Message
es_es: Mensaje de nivel 4
pt_pt: Mensagem de nível 4

source: Password Strength: Strong
es_es: Fuerza de la contraseña: Fuerte
pt_pt: Força da senha: forte

source: Mismatch
es_es: No coinciden
pt_pt: Incompatibilidade

source: Password Hint Text
es_es: Texto de Sugerencia de Contraseña
pt_pt: Texto de dica de senha

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! ? $ % ^ &amp; ).
es_es: Sugerencia: La contraseña debe tener al menos doce caracteres. Para hacerlo más fuerte, use letras mayúsculas y minúsculas, números y símbolos como! \" ? $ % ^ &amp; ).
pt_pt: Dica: a senha deve ter pelo menos doze caracteres. Para torná-lo mais forte, use letras maiúsculas e minúsculas, números e símbolos como! ? $% ^ & amp; )

source: Get the BuddyForms Bundle
es_es: No se ha encontrado BuddyForm
pt_pt: Nenhum BuddyForm encontrado

source: BuddyForms Bundle
es_es: No se ha encontrado BuddyForm
pt_pt: Nenhum BuddyForm encontrado

source: BuddyForms ACF
es_es: Formularios de amigos
pt_pt: BuddyForms

source: BuddyForms Custom Login
es_es: Configuración de BuddyForms
pt_pt: Email de teste de BuddyForms

source: BuddyForms Geo My WP
es_es: Formularios de amigos
pt_pt: BuddyForms

source: BuddyForms Hook Fields
es_es: Asistente de BuddyForms
pt_pt: Assistente BuddyForms

source: BuddyForms Hierarchical Posts
es_es: Asistente de BuddyForms
pt_pt: Assistente BuddyForms

source: BuddyForms MailPoet
es_es: Configuración de BuddyForms
pt_pt: Email de teste de BuddyForms

source: BuddyForms Members
es_es: Formularios de amigos
pt_pt: BuddyForms

source: BuddyForms Moderation
es_es: Configuración de BuddyForms
pt_pt: Configurações do BuddyForms

source: BuddyForms Pay for Submission
es_es: Página de vista previa de BuddyForms
pt_pt: BuddyForms Profissional

source: BuddyForms Pods
es_es: Formularios de amigos
pt_pt: BuddyForms

source: BuddyForms Post in Groups
es_es: Configuración de BuddyForms
pt_pt: Configurações do BuddyForms

source: BuddyForms Profile Image
es_es: Página de vista previa de BuddyForms
pt_pt: Página de visualização do BuddyForms

source: BuddyForms Remote
es_es: Formularios de amigos
pt_pt: BuddyForms

source: BuddyForms Ultimate Member
es_es: Asistente de BuddyForms
pt_pt: Assistente BuddyForms

source: BuddyForms WooCommerce Bookings
es_es: Configuración de BuddyForms
pt_pt: Configurações do BuddyForms

source: BuddyForms WooCommerce Form Elements
es_es: Más elementos de formulario
pt_pt: Mais elementos do formulário

source: One year of support
es_es: Soporte de Admin Metabox
pt_pt: Suporte da Admin Metabox

source: Personal Plan
es_es: Exportar Datos Personales
pt_pt: Exportar Dados Pessoais

source: Professional Plan
es_es: Profesional
pt_pt: Profissional

source: Awesome Premium Features
es_es: Increíbles características Premium
pt_pt: Recursos premium incríveis

source: Form Builder
es_es: Constructor de Formularios
pt_pt: Construtor de formulário

source: Form Setup
es_es: Configuración del formulario
pt_pt: Configuração do formulário

source: Form Designer
es_es: Diseñador de formularios
pt_pt: Designer de Formulário

source: Add New Form
es_es: Agregar Nuevo Formulario
pt_pt: Adicionar Novo Formulário

source: Edit Form
es_es: Editar formulario
pt_pt: Editar Formulário

source: New Form
es_es: Nuevo formulario
pt_pt: Novo formulário

source: View Form
es_es: Ver formulario
pt_pt: Ver formulário

source: Search BuddyForms
es_es: Buscar BuddyForms
pt_pt: Pesquisar BuddyForms

source: No BuddyForm found
es_es: No se ha encontrado BuddyForm
pt_pt: Nenhum BuddyForm encontrado

source: No Forms found in Trash
es_es: No hay formularios en la Papelera
pt_pt: Nenhum formulário encontrado na lixeira

source: Submissions
es_es: Envíos
pt_pt: Submissões

source: Form updated.
es_es: Formulario actualizado.
pt_pt: Formulário atualizado.

source: Custom field updated.
es_es: Campo personalizado actualizado.
pt_pt: Campo personalizado atualizado.

source: Custom field deleted.
es_es: Campo personalizado eliminado.
pt_pt: Campo personalizado excluído.

source: Form restored to revision from %s
es_es: Formulario restaurado a la revisión %s
pt_pt: Formulário restaurado para revisão de% s

source: Form published.
es_es: Formulario publicado.
pt_pt: Formulário publicado.

source: Form submitted.
es_es: Formulario enviado.
pt_pt: Formulário enviado.

source: Form draft updated.
es_es: Borrador del formulario actualizado.
pt_pt: Rascunho do formulário atualizado.

source: Form Type
es_es: Tipo de formulario
pt_pt: Tipo de Formulário

source: Logged In User Access
es_es: Acceso a usuarios registrados
pt_pt: Acesso de usuário conectado

source: Post Submissions
es_es: Publicar envíos
pt_pt: Envio de publicações

source: Post Type:
es_es: Tipo de Post:
pt_pt: Tipo de publicação:

source: No Page Attached
es_es: No hay página adjunta
pt_pt: Nenhuma página anexada

source: On
es_es: Encendido
pt_pt: Ligado

source: View Entries
es_es: Ver entradas
pt_pt: Ver inscrições

source: Import
es_es: Importar
pt_pt: Importar

source: Version
es_es: Versión
pt_pt: Versão

source: Preview Form
es_es: Previsualizar formulario
pt_pt: Pré-visualizar formulário

source: Your Submissions
es_es: Sus Presentaciones
pt_pt: Os seus Envios

source: The Form
es_es: URL del formulario
pt_pt: O formulário

source: Admin
es_es: Administrador

source: Export
es_es: Exportar
pt_pt: Exportar

source: View Submissions
es_es: Ver formularios recibidos
pt_pt: Ver envios

source: BuddyForms Settings
es_es: Configuración de BuddyForms
pt_pt: Configurações do BuddyForms

source: Settings
es_es: Ajustes
pt_pt: Definições

source: Import Forms
es_es: Importar formularios
pt_pt: Importar Formulários

source: Registration Settings
es_es: Configuración de Registro
pt_pt: Configurações de registo

source: Select the Registration Page and Form to overwrite the WordPress default Registration.
es_es: Seleccione la página de registro y el formulario para sobrescribir el registro predeterminado de WordPress.
pt_pt: Selecione a página e o formulário de registo para substituir o registo padrão do WordPress.

source: Registration Page
es_es: Página de registro
pt_pt: Página de registo

source: WordPress Default
es_es: WordPress Predeterminado
pt_pt: Padrão WordPress

source: No Form
es_es: Sin forma
pt_pt: Sem formulário

source: Posts - Pages and Custom Post Types
es_es: Mensajes - Páginas y tipos de mensajes personalizados
pt_pt: Postagens - Páginas e tipos de postagem personalizados

source: Select a default form for every post type.
es_es: Seleccione un formulario predeterminado para cada tipo de mensaje.
pt_pt: Selecione um formulário padrão para cada tipo de postagem.

source: This will make sure that posts created before BuddyForms will have a form associated. If you select none the post edit link will point to the admin for posts not create with BuddyForms
es_es: Esto asegurará que la entrada creada con BuddyForms tengan un formulario asociado. Si no seleccionas ninguno, el enlace de edición apuntará al administrador de las entradas que no se hayan creado con BuddyForms
pt_pt: Isso garantirá que as postagens criadas antes do BuddyForms tenham um formulário associado. Se você não selecionar nenhum o link de edição de postagem apontará para o administrador para postagens não criadas com BuddyForms

source: You need to create at least one form to select a post type default.
es_es: Necesita crear al menos un formulario para seleccionar un tipo de mensaje predeterminado.
pt_pt: Você precisa criar pelo menos um formulário para selecionar um tipo de postagem padrão.

source: Frontend Submissions Management
es_es: Gestión de permisos
pt_pt: Gestão de envio de front-end

source: Select the Page to use for the frontend submissions management.
es_es: Selecciona la página a utilizar para la gestión de las presentaciones de frontales.
pt_pt: Selecione a página a ser usada para a gestão de envios de front-end.

source: The original page content does not get changed. You are free to use any kind of content on the page itself. Link to different form or list the users submissions. For the submissions management new endpoints get create for you. You can combine forms under the same page
es_es: El contenido de la página original no cambia. Usted es libre de usar cualquier tipo de contenido en la página misma. Ver un formulario o una lista de los envíos de los usuarios con códigos abreviados. Para la gestión de los envíos se crean nuevos endpoints para usted. Puede combinar formularios en la misma página. Es una opción poderosa.
pt_pt: O conteúdo da página original não é alterado. Você é livre de usar qualquer tipo de conteúdo na própria página. Crie uma ligação para um formulário diferente ou liste os envios dos utilizadores. Para a gestão de envios, novos endpoints são criados para si. Pode combinar formulários na mesma página

source: Example:
es_es: Ejemplo:
pt_pt: Exemplo:

source: This settings can be overwritten on a form basis. Every form can have there individual page if needed. This url will alwaysw be redirected to the corect place. If you use BuddyPress or Ultimate Member as example this link will redirect to the user profile edit or create.
es_es: Esta configuración puede ser sobrescrita en base a un formulario. Cada formulario puede tener su página individual si es necesario. Esta url siempre será redirigida al lugar correcto. Si utilizas BuddyPress o Ultimate Member como ejemplo, este enlace te redirigirá a la edición o creación del perfil de usuario.
pt_pt: Essas configurações podem ser substituídas numa base de formulário. Cada formulário pode ter uma página individual, se necessário. Este url será sempre redirecionado para o local correto. Se você usar BuddyPress ou Ultimate Member como exemplo, este link redirecionará para a edição ou criação do perfil do usuário.

source: Default Page for your Submissions Management in the Frontend
es_es: Página por defecto para la gestión de sus presentaciones en el frontend
pt_pt: Página por defeito para a gestão de envios no frontend

source: Form Layout
es_es: Diseño de Formularios
pt_pt: Layout de formulário

source: Define the form layout for all forms. The global form settings can be overwritten in the Form Builder Stetting
es_es: Defina la disposición para todos los formularios. Las parámetros globales del formulario se pueden sobrescribir en las opciones del Formulario
pt_pt: Defina o layout do formulário para todos os formulários. As configurações globais do formulário podem ser substituídas no Form Builder Stetting

source: Save
es_es: Guardar
pt_pt: Guardar

source: By signing up on our site you agree to our terms and conditions [link]. We'll create a new user account for you based on your submissions. All data you submit will be stored on our servers. After your registration we'll instantly send you an email with an activation link to verify your mail address.
es_es: Al registrarse en nuestro sitio usted acepta nuestros términos y condiciones[link]. Se creará una nueva cuenta de usuario para ti basada en los datos que enviaste. Los datos que nos envíe serán almacenados en nuestros servidores. Después de su registro le enviaremos instantáneamente un correo electrónico con un enlace de activación para verificar su dirección de correo.
pt_pt: Ao inscrever-se no nosso site, você concorda com nossos termos e condições [link]. Criaremos uma nova conta de usuário para si com base nos seus envios. Todos os dados que enviar serão armazenados nos nossos servidores. Após o registo, enviaremos instantaneamente um e-mail com um link de ativação para verificar o seu endereço de e-mail.

source: By submitting this form you grant us the rights<br>• to store your submitted contents in our database<br>• to generate a post on our site based on your data<br>• to make this post publicly accessible
es_es: Al enviar este formulario, usted nos concede los derechos <br> - para almacenar los contenidos enviados en nuestra base de datos <br>- para generar una entrada en nuestro sitio basado en su datos <br>- para que esta entrada sea accesible públicamente
pt_pt: <br> • para gerar um artigo no nosso site com base nos seus dados <br> • para tornar este artigo acessível ao público

source: General Data Protection Regulation - Settings
es_es: Reglamento General de Protección de Datos - Ajustes
pt_pt: Regulamento geral de proteção de dados - Configurações

source: GDPR Agreement Templates
es_es: Plantillas de Acuerdo GDPR
pt_pt: Modelos de Concordância GDPR

source: These templates are available in our new „GDPR Agreement form element“. To give it a start, we inserted some adequate default text. <br><br> !! Please note that you should buy into professional legal advice for to be safe regarding reliable legal texts. !! <br><br> Please edit these texts according to your needs here.
es_es: Estas plantillas están disponibles en nuestro nuevo "elemento de formulario del Acuerdo GDPR". Para darle un comienzo, insertamos un texto adecuado por defecto. <br><br>>br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> !! Por favor, tenga en cuenta que debe recurrir a un asesoramiento jurídico profesional para estar seguro con respecto a textos jurídicos fiables. !! <br><br>>br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Por favor, edite estos textos de acuerdo a sus necesidades aquí.
pt_pt: Esses modelos estão disponíveis no nosso novo “elemento de formulário de Acordo GDPR“. Para começar, inserimos algum texto padrão adequado. <br> <br> !! Observe que você deve pedir aconselhamento jurídico profissional para estar seguro em relação a textos jurídicos confiáveis. !! <br> <br> Edite estes textos de acordo com suas necessidades aqui.

source: Post Submission
es_es: Post Envío
pt_pt: Envio de publicação

source: Form Footer Links
es_es: Formulario de enlaces de pie de página
pt_pt: Links de rodapé de formulário

source: Please select your Terms and Conditions and and your Privacy Policy page. These will be displayed below the form and remain visible after pressing „submit“ - when the form disappears.
es_es: Por favor, seleccione sus Términos y Condiciones y su página de Política de Privacidad. Éstos se mostrarán debajo del formulario y permanecerán visibles después de pulsar "Enviar" - cuando el formulario desaparezca.
pt_pt: Selecione os seus Termos e Condições e a sua página de Política de Privacidade. Eles serão exibidos abaixo do formulário e permanecerão visíveis após pressionar “enviar” - quando o formulário desaparecer.

source: Terms Label ( Will be displayed under the form )
es_es: Etiqueta de términos ( Se mostrará bajo el formulario)
pt_pt: Rótulo dos termos (será exibido sob o formulário)
