Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: BuddyForms Professional is required to use this form Element . You need to upgrade to the Professional Plan . The Free and Starter Versions does not support Categories tags nad Taxonomies.
es_es: BuddyForms Professional está obligado a utilizar este formulario. Necesita actualizarse al Plan Profesional. Las versiones Free y Starter no soportan tags de Categorías ni Taxonomías.
pt_pt: É necessário BuddyForms Professional para usar este elemento de formulário. Você precisa de atualizar para o Plano Profissional. As versões gratuita e inicial não oferecem suporte a tags de categorias nem taxonomias.

source: Upgrade Now
es_es: Actualizar ahora
pt_pt: Atualize agora

source: Please select a post type in the "Form Setup" tab "Create Content" to get the post type taxonomies.
es_es: Por favor, seleccione un tipo de mensaje en la pestaña "Form Setup" "Create Content" para obtener las taxonomías del tipo de mensaje.
pt_pt: Selecione um tipo de postagem na aba "Criar conteúdo" em "Configuração do formulário" para obter as taxonomias do tipo de postagem.

source: This Post Type does not have any
es_es: Este Tipo de Puesto no tiene ninguna Taxonomía.
pt_pt: Este tipo de postagem não tem nenhum

source: Default Terms
es_es: Condiciones Previas
pt_pt: Termos por defeito

source: You can select a default category
es_es: Puede seleccionar una categoría por defecto
pt_pt: Você pode selecionar uma categoria padrão

source: Taxonomy Placeholder
es_es: Taxonomía Marcador de posición
pt_pt: Marcador de posição de taxonomia

source: You can change the placeholder to something meaningful like Select a Category or what make sense for your taxonomy.
es_es: Puede cambiar el marcador de posición a algo significativo como Seleccionar una categoría o lo que tenga sentido para su taxonomía.
pt_pt: Você pode alterar o marcador para algo significativo como Selecionar uma categoria ou o que fizer sentido para sua taxonomia.

source: Taxonomy Order
es_es: Orden de Taxonomía
pt_pt: Ordem de Taxonomia

source: Limit Selections
es_es: Selecciones de límite
pt_pt: Limite de seleções

source: Add a number to limit the Selection amount
es_es: Añadir un número para limitar el importe de la selección
pt_pt: Adicione um número para limitar o valor da Seleção

source: Include Items
es_es: Incluir artículos
pt_pt: Incluir Items

source: You can select multiple items
es_es: Puede seleccionar varios elementos
pt_pt: Pode selecionar vários items

source: Exclude Items
es_es: Excluir artículos
pt_pt: Excluir itens

source: New Taxonomy Item
es_es: Nuevo elemento de la taxonomía
pt_pt: Novo Item de Taxonomia

source: User can create new
es_es: El usuario puede crear nuevos
pt_pt: O usuário pode criar novos

source: Enabled Ajax
es_es: Habilitó Ajax

source: Minimum characters
es_es: Caracteres mínimos
pt_pt: Caracteres mínimos

source: Minimum number of characters required to start a search.
es_es: Número mínimo de caracteres necesarios para iniciar una búsqueda.
pt_pt: Número mínimo de caracteres necessários para iniciar uma pesquisa.

source: Value:
es_es: Valor:
pt_pt: Valor:

source: Name:
es_es: Nombre:
pt_pt: Nome:

source: Comments
es_es: Comentarios
pt_pt: Comentários

source: This Post Field allows users to override the global comments settings so they can open and close comments as they wish.
es_es: Este campo de publicación permite a los usuarios anular la configuración de los comentarios globales para que puedan abrir y cerrar los comentarios como deseen.
pt_pt: Este campo de postagem permite que os usuários substituam as configurações de comentários globais para que possam abrir e fechar comentários como desejarem.

source: Title
es_es: Título
pt_pt: Título

source: If you want to generate the title you can set the title to hidden. If the title is visible and a title is entered the entered tiltle is stronger than the generated title. If you want to make sure the generated title is used hide the title field
es_es: Si desea generar el título, puede establecer el título como oculto. Si el título es visible y se introduce un título, la inclinación introducida es más fuerte que el título generado. Si desea asegurarse de que el título generado se utiliza, oculte el campo de título
pt_pt: Se deseja gerar o título, pode defini-lo como oculto. Se o título estiver visível e um título for inserido, o título inserido é mais forte do que o título gerado. Se quiser ter a certeza de que o título gerado é usado, esconda o campo do título

source: Generate Title
es_es: Generar título
pt_pt: Gerar Título

source: Content
es_es: Contenido
pt_pt: Conteúdo

source: Turn off wp editor features
es_es: Desactivar las funciones del editor wp
pt_pt: Desative os recursos do editor wp

source: Generate Content
es_es: Generar contenido
pt_pt: Gerar Conteúdo

source: Status
es_es: Estado

source: Select the post status you want to make available in the frontend form
es_es: Seleccione el estado del mensaje que desea que esté disponible en el formulario del módulo de acceso
pt_pt: Selecione o status da postagem que deseja disponibilizar no formulário de frontend

source: This Post Field allows users to override this form’s Status setting (find the setting above in the Form Settings bock).
es_es: Este campo Post permite a los usuarios invalidar la configuración de estado de este formulario (consulte la configuración anterior en el bloque Parametrizaciones de formulario).
pt_pt: Este campo de postagem permite que os usuários substituam a configuração de status deste formulário (encontre a configuração acima no bloco Configurações do formulário).

source: Featured Image
es_es: Imagen destacada
pt_pt: Imagem em destaque

source: Description:
es_es: Descripción:
pt_pt: Descrição:

source: File
es_es: Archivo
pt_pt: Ficheiro

source: Only one file or multiple?
es_es: ¿Sólo un archivo o varios?
pt_pt: Apenas um ficheiro ou vários?

source: Allow multiple file upload
es_es: Permitir la carga de varios archivos
pt_pt: Permitir upload de vários arquivos

source: Select allowed file Types
es_es: Seleccione los tipos de archivo permitidos
pt_pt: Selecione os tipos de arquivo permitidos

source: GDPR Agreement
es_es: Acuerdo del RGPD
pt_pt: Concordância GDPR

source: Please agree to our privacy police
es_es: Por favor, acepte nuestra política de privacidad
pt_pt: Por favor concorde com nossa política de privacidade

source: Form Actions
es_es: Acciones de Formulario
pt_pt: Ações de formulário

source: Publish Button
es_es: Botón de enviar
pt_pt: Botão Publicar

source: Check to disabled
es_es: Marque todas
pt_pt: Marque para desabilitado

source: Price
es_es: Precio
pt_pt: Preço

source: Range
es_es: Rango
pt_pt: Variação

source: Add custom class to the form element
es_es: Añadir una clase personalizada al elemento de formulario
pt_pt: Adicione uma classe personalizada ao elemento do formulário

source: None
es_es: Ninguno
pt_pt: Nenhum

source: BuddyForms Professional
es_es: Página de vista previa de BuddyForms
pt_pt: BuddyForms Profissional

source: Start Custom
es_es: Personalizado
pt_pt: Personalizado

source: Dependencies:
es_es: Dependencias:
pt_pt: Dependências:

source: Use This Template
es_es: Usar esta plantilla
pt_pt: Use este modelo

source: Order
es_es: Orden de campo
pt_pt: Ordem do Campo

source: Type
es_es: Tipo:
pt_pt: Tipo:

source: Layout
es_es: Diseño

source: Select a Template
es_es: Seleccione una plantilla
pt_pt: Selecione um modelo

source: + Add Field
es_es: + Añadir campo
pt_pt: + Adicionar Campo

source: Select Field Type
es_es: Seleccionar tipo de campo
pt_pt: Selecione o tipo de campo

source: Contact Fields
es_es: Lista de Contactos
pt_pt: Campos de contato

source: User Fields
es_es: Campos de Usuario
pt_pt: Campos do usuário

source: User eEmail
es_es: Usuario eEmail
pt_pt: Email do usuário

source: User First Name
es_es: Nombre del usuario
pt_pt: Primeiro nome do usuário

source: User Last Name
es_es: Apellidos del usuario
pt_pt: Apelido do usuário

source: About / Bio
es_es: Acerca de mí / Biografia
pt_pt: Sobre / Bio

source: Post Fields
es_es: Campos de la publicación
pt_pt: Campos de publicação

source: Excerpt
es_es: Extracto
pt_pt: Excerto

source: Basic Fields
es_es: Campos básicos
pt_pt: Campos Básicos

source: Phone
es_es: Teléfono
pt_pt: Telefone

source: Radiobutton
es_es: Botón de opción
pt_pt: Botão de rádio

source: Post Formats
es_es: Formato de la publicación
pt_pt: Formatos de publicação

source: Post Status
es_es: Estados de la publicación
pt_pt: Situação da publicação

source: Extra Fields
es_es: Campos Adicionales
pt_pt: Campos Extra

source: The [form_singular_name] [post_title] has been successfully Submitted!<br>1. [post_link]<br>2. [edit_link]
es_es: El[form_singular_name][post_title] ha sido enviado correctamente!<br>1. [post_link]<br>2.[edit_link]
pt_pt: O [form_singular_name] [post_title] foi enviado com sucesso! <br> 1. [post_link] <br> 2. [edit_link]

source: Form Slug
es_es: Bala de campo
pt_pt: Do slug

source: The Form Slug is used in shortcodes and other places, please take care changing this option.
es_es: La forma de la babosa se usa en los atajos y otros lugares, por favor tenga cuidado al cambiar esta opción.
pt_pt: O Slug do formulário é usado em códigos de acesso e outros lugares, por favor, tome cuidado ao alterar esta opção.

source: After Submission
es_es: Después del envío
pt_pt: Após o envio

source: Display Message
es_es: Mostrar mensaje
pt_pt: Exibir mensagem

source: Display Page Contents
es_es: Mostrar el contenido de la página
pt_pt: Exibir conteúdo da página

source: Redirect to url
es_es: Redireccionar a url
pt_pt: Redirecionar para url.

source: After Submission Page
es_es: Después de la página de envío
pt_pt: Após a página de envio

source: Select the Page from where the content gets displayed. Will redirected to the page if ajax is disabled, otherwise display the content.
es_es: Seleccione la Página desde la que se muestra el contenido. Se redirigirá a la página si ajax está desactivado, de lo contrario se mostrará el contenido.
pt_pt: Selecione a página de onde o conteúdo é exibido. Será redirecionado para a página se o ajax estiver desativado, caso contrário, exibirá o conteúdo.

source: Redirect URL
es_es: Redireccionar URL
pt_pt: URL de redireccionamento

source: Enter a valid URL
es_es: Introduzca una URL válida
pt_pt: Insira um URL válido

source: After Create Submission Message Text
es_es: Después de crear el texto del mensaje de envío
pt_pt: Depois de criar o texto da mensagem de envio

source: After Update Submission Message Text
es_es: Después de la actualización Texto del mensaje de envío
pt_pt: Após a atualização do texto da mensagem de envio

source: Empty Submission List Message Text
es_es: Vaciar el texto del mensaje de la lista de envíos
pt_pt: Texto de mensagem de lista de envio vazio

source: This message is used when you have setup the option <b>Enable your site members to view their submissions</b>
es_es: Este mensaje se utiliza cuando ha configurado la opción <b>Permitir a los miembros de su sitio ver sus entradas </b>
pt_pt: Esta mensagem é usada quando você configura a opção <b> Permitir que membros do seu site vejam os seus envios </b>

source: Disable ajax form submission
es_es: Desactivar el envío de formularios ajax
pt_pt: Desativar envio de formulário Ajax

source: Local Storage
es_es: Almacenamiento local
pt_pt: Armazenamento Local

source: Disable Local Storage
es_es: Desactivar el almacenamiento local
pt_pt: Desativar armazenamento local

source: The form elements content is stored in the browser so it not gets lost if the tab gets closed by accident
es_es: El contenido de los elementos del formulario se almacena en el navegador para que no se pierda si la pestaña se cierra por accidente
pt_pt: O conteúdo dos elementos do formulário é armazenado no navegador para que não seja perdido se a guia for fechada acidentalmente

source: Javascript Validations
es_es: Validaciones de Javascript
pt_pt: Validações Javascript

source: Disable JavaScript Validation
es_es: Desactivar la validación de JavaScript
pt_pt: Desativar validação de JavaScript

source: By default the Javascript validations are enabled. Check to disable it.
es_es: Por defecto, las validaciones de Javascript están habilitadas. Compruebe para desactivarlo.
pt_pt: Por defeito, as validações Javascript estão habilitadas. Marque para desativá-lo.

source: Enable Login on the form
es_es: Habilitar Login en el formulario
pt_pt: Habilite o Login no formulário

source: Above the Form
es_es: Por encima de la forma
pt_pt: Acima do Formulário

source: Under the Form
es_es: Bajo el formulario
pt_pt: Sob o formulário

source: Give your existing customers the option to log in. Just place a login form above or below the form. The login form is only visible to logged-out users.
es_es: Ofrezca a sus clientes actuales la opción de iniciar sesión. Simplemente coloque un formulario de inicio de sesión encima o debajo del formulario. El formulario de inicio de sesión sólo es visible para los usuarios registrados.
pt_pt: Dê aos seus clientes existentes a opção de fazer login. Basta colocar um formulário de login acima ou abaixo do formulário. O formulário de login só é visível para o usuário não conectado.

source: User Data
es_es: Datos del usuario
pt_pt: Dados do usuário

source: Disable IP Address
es_es: Desactivar dirección IP
pt_pt: Desativar endereço IP

source: Disable Referer
es_es: Desactivar Referente
pt_pt: Desativar Referer

source: Disable Browser
es_es: Desactivar navegador
pt_pt: Desativar navegador

source: Disable Browser Version
es_es: Desactivar la versión del navegador
pt_pt: Desativar versão do navegador

source: Disable Platform
es_es: Desactivar plataforma
pt_pt: Desativar plataforma

source: Disable Reports
es_es: Desactivar informes
pt_pt: Desativar relatórios

source: Disable User Agent
es_es: Desactivar el agente de usuario
pt_pt: Desativar Agente do Usuário

source: By default all above user data will not be stored. In some country's for example in the EU you are not allowed to save the ip. Please make sure you not against the low in your country and adjust if needed
es_es: Por defecto, no se almacenan todos los datos de usuario anteriores. En algunos países, por ejemplo en la UE, no está permitido guardar la IP. Por favor, asegúrese de que no está en contra de la ley de su país y ajústelo si es necesario
pt_pt: Por defeito, todos os dados do usuário acima não serão armazenados. Em alguns países, por exemplo na UE, você não tem permissão para salvar o ip. Por favor, certifique-se de não violar a lei do seu país e ajuste se necessário

source: Use any POST TYPE with the PRO Version!
es_es: Utilice cualquier POST TIPO con la versión PRO!
pt_pt: Use qualquer POST TYPE com a versão PRO!

source: Select a post type if you want to create posts from form submissions.
es_es: Si quiere crear Post a partir de las entradas seleccione el tipo de Post
pt_pt: Selecione um tipo de postagem se desejar criar postagens a partir de envios de formulários.

source: Read the Documentation
es_es: Leer la documentación
pt_pt: Leia a documentação

source: Post Type
es_es: Tipo de publicación
pt_pt: Tipo de publicação

source: Comment Status
es_es: Comentario de Estatus
pt_pt: Status do comentário

source: Revision
es_es: Revisión
pt_pt: Revisão

source: Enable frontend revision control
es_es: Habilitar el control de revisión del front end
pt_pt: Habilitar controle de revisão de frontend

source: Singular Name
es_es: Nombre Singular
pt_pt: Nome Singular

source: The Single Name is used by other plugins and Navigation ( Display Books, Add Book )
es_es: El Single Name es usado por otros plugins y Navegación ( Display Books, Add Book)
pt_pt: O Nome Único é usado por outros plug-ins e Navegação (Exibir Livros, Adicionar Livro)

source: Enable your site members to view their submissions
es_es: Permita que los miembros de su sitio vean sus presentaciones
pt_pt: Permita que os membros do seu site visualizem seus envios

source: Select a page or create a new on if you like to turn on submission management for your logged in users.
es_es: Seleccione una página o cree una nueva si desea activar la administración de envíos para los usuarios que han iniciado sesión.
pt_pt: Selecione uma página ou crie uma nova se quiser ativar a gestão de envio para seus usuários conectados.

source: Important!
es_es: ¡Importante!
pt_pt: Important:e!

source: The original page content does not get changed. You are free to use any kind of content on the page itself. View a form or list the users submissions with Shortcodes. For the submissions management new endpoints get create for you. You can combine forms under the same page. Its a powerful option.
es_es: El contenido de la página original no cambia. Usted es libre de usar cualquier tipo de contenido en la página misma. Ver un formulario o una lista de los envíos de los usuarios con códigos abreviados. Para la gestión de los envíos se crean nuevos endpoints para usted. Puede combinar formularios en la misma página. Es una opción poderosa.
pt_pt: O conteúdo da página original não é alterado. Você é livre de usar qualquer tipo de conteúdo na própria página. Visualize um formulário ou liste os envios dos usuários com códigos de acesso. Para a gestão de envios, novos endpoints são criados para si. Pode combinar formulários na mesma página. É uma opção poderosa.

source: Form URL
es_es: URL del formulario
pt_pt: URL do formulário

source: User Submissions URL
es_es: URL de Envío de Usuarios
pt_pt: URL de envio do usuário

source: Enable site members to manage their submissions
es_es: Permitir a los miembros del sitio gestionar sus envíos
pt_pt: Permitir que os membros do site giram seus envios

source: Create a new Page
es_es: Crear una nueva Página
pt_pt: Crie uma nova página

source: The page is used to create the endpoints for the create - list and edit submissions views.
es_es: La página se utiliza para crear el acceso para las vistas crear, listar y editar entradas.
pt_pt: A página é usada para criar os terminais para as vistas de envio criar - listar e editar.

source: Admin Bar
es_es: Barra de herramientas
pt_pt: Barra de Administração

source: Add to Admin Bar
es_es: Añadir a la barra de administración
pt_pt: Adicionar à barra de administração

source: Overwrite Frontend 'Edit Post' Link
es_es: Sobreescribir Frontend 'Editar Post' Enlace
pt_pt: Substituir link 'Editar postagem' do frontend

source: All Edit Links
es_es: Todos Editar Enlaces
pt_pt: Todos os Links de edição

source: Only in My Posts List
es_es: Sólo en Mi Lista de Mensajes
pt_pt: Apenas na lista de minhas postagens

source: The link to the backend will be changed to use the frontend editing.
es_es: El enlace al módulo de servicio se cambiará para utilizar la edición del módulo de acceso.
pt_pt: O link para o backend será alterado para usar a edição do frontend.

source: List Posts Options
es_es: Opciones de entradas de la lista
pt_pt: Opções de lista de postagens

source: List all Author Posts created with this Form
es_es: Enumerar todos los mensajes del autor creados con este formulario
pt_pt: Liste todas as postagens do autor criadas com este formulário

source: List all Author Posts of the PostType
es_es: Enumerar todos los mensajes del autor del post tipo
pt_pt: Liste todas as postagens do autor do Post_Type

source: List Style
es_es: Estilo de lista
pt_pt: Estilo de lista

source: Do you want to list post in a ul li list or as table.
es_es: ¿Desea listar las entradas en una lista ul, li o como tabla?
pt_pt: Você deseja listar a postagem em uma lista ul li ou como uma tabela.

source: Select a Blog
es_es: Seleccionar un blog
pt_pt: Selecione um blog

source: You can post with BuddyForms from one Blog to the other. If you use BuddyPress you can have a centralised Profile on the main Blog and let the user submit to the multisite network from a centralised place.
es_es: Puedes publicar con BuddyForms de un Blog a otro. Si utilizas BuddyPress puedes tener un perfil centralizado en el Blog principal y permitir que el usuario se someta a la red multisitio desde un lugar centralizado.
pt_pt: Pode publicar com BuddyForms de um Blog para outro. Se usa o BuddyPress, pode ter um Perfil centralizado no Blog principal e permitir que o usuário envie para a rede multisite de um local centralizado.

source: Form Submission
es_es: Formulario de Envío
pt_pt: Envio de formulário

source: Create Content
es_es: Crear Contenido
pt_pt: Criar conteúdo

source: Edit Submissions
es_es: Editar envíos
pt_pt: Editar envios

source: Contact Form
es_es: Formulario de contacto
pt_pt: Formulário de Contato

source: Registration Form
es_es: Formulario de Registro
pt_pt: Formulário de registo

source: Post Form
es_es: Formulario de Post por defecto
pt_pt: Formulário de publicação

source: Publish
es_es: Publicar
pt_pt: Publicar

source: Submit
es_es: Enviar
pt_pt: Enviar

source: Save as draft
es_es: Guardar como borrador
pt_pt: Guardar como rascunho

source: Labels
es_es: Etiquetas
pt_pt: Etiquetas

source: Disable CSS
es_es: Desactivar CSS
pt_pt: Desativar CSS

source: Disable CSS for labels on this form?
es_es: ¿Desactivar CSS para etiquetas en este formulario?
pt_pt: Desativar CSS para rótulos neste formulário?

source: Use labels as placeholders?
es_es: ¿Usar etiquetas como marcadores de posición?
pt_pt: Usar rótulos como marcadores?

source: Show labels
es_es: Mostrar etiquetas
pt_pt: Mostrar rótulos

source: Use as placeholder
es_es: Uso como marcador de posición
pt_pt: Use como marcador

source: display the labels above the text fields.
es_es: mostrar las etiquetas encima de los campos de texto.
pt_pt: exibir os rótulos acima dos campos de texto.

source: hide labels and display as placeholder text inside text fields .
es_es: ocultar etiquetas y mostrar como texto de marcador de posición dentro de los campos de texto.
pt_pt: ocultar rótulos e exibir como localizador de texto dentro dos campos de texto.

source: Label Font Size
es_es: Tamaño de fuente de etiqueta
pt_pt: Tamanho da fonte da etiqueta

source: Just enter a number. Leave empty = auto
es_es: Sólo tienes que introducir un número. Dejar en blanco = auto
pt_pt: Basta inserir um número. Deixe vazio = auto

source: Label Font Color
es_es: Label color de fuente
pt_pt: Cor da fonte do rótulo

source: Default is auto
es_es: Por defecto es auto
pt_pt: Por defeito é automático

source: Label Font Style
es_es: Etiqueta de Estilo de Fuente
pt_pt: Estilo da fonte do rótulo

source: Italic
es_es: Cursiva
pt_pt: Itálico

source: Bold
es_es: Negrita
pt_pt: Negrito

source: Descriptions
es_es: Descripciones
pt_pt: Descrições

source: Disable CSS for descriptions on this form?
es_es: ¿Desactivar CSS para las descripciones en este formulario?
pt_pt: Desativar CSS para descrições neste formulário?

source: Description Position
es_es: Posición de Descripción
pt_pt: Posição da Descrição

source: Above form field
es_es: Campo del formulario anterior
pt_pt: Acima do campo do formulário

source: Below form field
es_es: Campo del formulario
pt_pt: Abaixo do campo do formulário

source: Description Font Size
es_es: Tamaño de fuente de la descripción
pt_pt: Tamanho da Fonte da Descrição

source: in px, just enter a number. Leave empty = auto
es_es: en px, introduzca un número. Dejar en blanco = auto
pt_pt: em px, basta inserir um número. Deixe vazio = auto

source: Description Font Color
es_es: Color de la fuente de la descripcion
pt_pt: Cor da Fonte da Descrição

source: Description Font Style
es_es: Estilo de fuente de la descripción
pt_pt: Estilo da Fonte da Descrição

source: Other Elements
es_es: Otros elementos
pt_pt: Outros Elementos

source: Disable CSS for these form elements, on this form?
es_es: ¿Desactivar CSS para estos elementos del formulario, en este formulario?
pt_pt: Desativar CSS para estes elementos de formulário, neste formulário?
