Repository: BuddyForms/BuddyForms
Catalog: languages/buddyforms-*.po
Languages: es_es, pt_pt

source: Terms Page ( Will be displayed as link after the terms label)
es_es: Página de términos (se mostrará como enlace después de la etiqueta de términos)
pt_pt: Página de termos (será exibida como um link após o rótulo dos termos)

source: Priority Support
es_es: Soporte prioritario
pt_pt: Suporte Prioritário

source: More Post Types
es_es: Más Tipos de Postes
pt_pt: Mais tipos de postagem

source: More Form Elements
es_es: Más elementos de formulario
pt_pt: Mais elementos do formulário

source: Admin Metabox Support
es_es: Soporte de Admin Metabox
pt_pt: Suporte da Admin Metabox

source: Please upload a valid .json file
es_es: Por favor sube un archivo .json válido
pt_pt: Carregue um arquivo .json válido

source: Please upload a file to import
es_es: Por favor sube un archivo para importar
pt_pt: Envie um arquivo para importar

source: Entry
es_es: Entrada
pt_pt: Entrada

source: Entry Actions
es_es: Acciones de entrada
pt_pt: Ações de entrada

source: Print
es_es: Imprimir
pt_pt: Imprimir

source: Back
es_es: Volver
pt_pt: Retroceder

source: Entry Details
es_es: Detalles de la entrada
pt_pt: Detalhes de entrada

source: Entry ID
es_es: ID Entrada
pt_pt: ID de entrada

source: WordPress User
es_es: Usuario del sitio
pt_pt: Usuário WordPress

source: User ID:
es_es: ID de Usuario:
pt_pt: ID do usuário:

source: Edit User
es_es: Editar Usuario
pt_pt: Editar usuário

source: User Information
es_es: Información del usuario
pt_pt: Informação do usuário

source: Get all insights about your user
es_es: Obtenga todos los detalles sobre su usuario
pt_pt: Obtenha todas as informações detalhadas sobre o seu usuário

source: IP Address
es_es: Dirección IP
pt_pt: Endereço IP

source: Referer
es_es: Referente

source: Browser
es_es: Navegador
pt_pt: Navegador

source: Platform
es_es: Plataforma
pt_pt: Plataforma

source: Reports
es_es: Informes
pt_pt: Relatórios

source: User Agent
es_es: Agente de usuario
pt_pt: Agente do utilizador

source: Entries
es_es: Entradas
pt_pt: Entradas

source: You do not have sufficient permissions to access this page.
es_es: No tienes suficientes permisos para acceder a esta página.
pt_pt: Você não tem permissões suficientes para aceder a esta página.

source: Select a form to display the submissions
es_es: Seleccione un formulario para mostrar los envíos
pt_pt: Selecione um formulário para exibir os envios

source: Select Form
es_es: Seleccionar formulario
pt_pt: Selecione o formulário

source: Filter Submissions by Author
es_es: Después del envío
pt_pt: Após o envio

source: All Authors
es_es: Autor
pt_pt: Autor

source: Search Author
es_es: Buscar BuddyForms
pt_pt: Pesquisar BuddyForms

source: Are you sure you want to delete that entry?
es_es: ¿Estás seguro de que quieres borrar esa entrada?
pt_pt: Tem a certeza de que deseja excluir esta entrada?

source: View Submission
es_es: Ver envío
pt_pt: Ver envio

source: Anonymous
es_es: Anónimo
pt_pt: Anônimo

source: Author
es_es: Autor
pt_pt: Autor

source: Creation Date
es_es: Fecha de Creación

source: This Form is Broken!
es_es: Este formulario está roto!
pt_pt: Este formulário está quebrado!

source: Value
es_es: Valor
pt_pt: Valor

source: Default
es_es: Por defecto
pt_pt: Por defeito

source: Agreement
es_es: Acuerdo
pt_pt: Concordância

source: Options
es_es: Opciones
pt_pt: Opções

source: Agreement Text
es_es: Agregar Texto
pt_pt: Texto do Acordo

source: Error Message
es_es: Mensaje de error
pt_pt: Mensagem de erro

source: This field is Required
es_es: Este campo es obligatorio
pt_pt: Este campo é obrigatório

source: Select a template
es_es: Selecciona una plantilla
pt_pt: Selecione um modelo

source: Registration
es_es: Registro
pt_pt: Registo

source: Other
es_es: Otro
pt_pt: Outro

source: Edit this Field
es_es: Editar este campo
pt_pt: Edite este campo

source: Delete this Field
es_es: Eliminar este campo
pt_pt: Excluir este campo

source: Full Width
es_es: Ancho completo
pt_pt: Largura completa

source: Please Save the form once for the form element to work.
es_es: Por favor, guarde el formulario una vez para que el elemento del formulario funcione.
pt_pt: Salve o formulário uma vez para que o elemento do formulário funcione.

source: Welcome to BuddyForms
es_es: Bienvenido a BuddyForms
pt_pt: Bem-vindo ao BuddyForms

source: Please enter a password, and confirm it
es_es: Por favor introduzca una contraseña y confirmela
pt_pt: Digite uma senha e confirme-a

source: Passwords do not match
es_es: Las contraseñas no coinciden
pt_pt: As senhas não coincidem

source: You are not allowed to delete this entry! What are you doing here?
es_es: No se le permite borrar esta entrada! ¿Qué estás haciendo aquí?
pt_pt: Não tem permissão para excluir esta entrada! O que está a fazer aqui?

source: You do not have the required user role to use this form
es_es: No tiene los permisos de usuario necesarios para utilizar este formulario
pt_pt: Você não tem o role necessário para usar este formulário

source: Redirecting...
es_es: Redirigiendo..
pt_pt: Redirecionando..

source: Strength indicator
es_es: Indicador de seguridad
pt_pt: Indicador de força

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! \" ? $ % ^ &amp; ).
es_es: Sugerencia: La contraseña debe tener al menos doce caracteres. Para hacerlo más fuerte, use letras mayúsculas y minúsculas, números y símbolos como! \" ? $ % ^ &amp; ).
pt_pt: Dica: a senha deve ter pelo menos doze caracteres. Para torná-lo mais forte, use letras maiúsculas e minúsculas, números e símbolos como! \ "? $% ^ & amp;).

source: Your enquiry have been submitted. Check your email to validate your data request.
es_es: Su consulta ha sido enviada. Revise su correo electrónico para validar su solicitud de datos.
pt_pt: A sua consulta foi enviada. Verifique o seu e-mail para validar a sua solicitação de dados.

source: Some errors occurred:
es_es: Se han producido algunos errores:
pt_pt: Alguns erros ocorreram:

source: Uncheck all
es_es: Desmarcar todo
pt_pt: Desmarcar tudo

source: If you like <strong>BuddyForms</strong> please leave us a %1$s&#9733;&#9733;&#9733;&#9733;&#9733;%2$s rating. A huge thank you from BuddyForms in advance!
es_es: Si te gusta <fuerte>BuddyForms</strong> por favor déjanos un %s&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;%s rating. Un enorme agradecimiento de BuddyForms de antemano!
pt_pt: Se gosta de <strong> BuddyForms </strong>, deixe-nos uma avaliação de%s&#9733;&#9733;&#9733;&#9733;&#9733;%s. Um grande obrigado do BuddyForms antecipadamente!

source: Thanks :)
es_es: Gracias :)
pt_pt: Obrigado :)

source: SPAM Detected!
es_es: SPAM detectado!
pt_pt: SPAM detectado!

source: Form submit error. Please contact the site administrator.
es_es: No se puede iniciar la solicitud de confirmación. Por favor, póngase en contacto con el administrador.
pt_pt: Erro de envio de formulário. Entre em contato com o administrador do site.

source: Sorry, but registration is disabled on this site at the moment.
es_es: Lo sentimos, pero el registro está desactivado en este sitio en este momento.
pt_pt: Desculpe, mas o registo está desativado neste site no momento.

source: The
es_es: El
pt_pt: O

source: has been successfully updated
es_es: se ha actualizado con éxito
pt_pt: foi atualizado com sucesso

source: has been successfully created
es_es: se ha creado con éxito
pt_pt: foi criado com sucesso

source: none
es_es: ninguno
pt_pt: Nenhum

source: <p>Empty Agreement(s)</p>
es_es: <p>Acuerdo(s) vacío(s)</p>
pt_pt: <p> Contrato(s) vazio(s) </p>

source: Checked
es_es: Comprobado
pt_pt: Verificado

source: Unchecked
es_es: No marcado
pt_pt: Desmarcado

source: Sorry, you cannot upload this file type for this field.
es_es: Lo sentimos, no puedes subir este tipo de archivo para este campo.
pt_pt: Desculpe, você não pode carregar este tipo de arquivo para este campo.

source: Pending Review
es_es: Pendiente de revisión
pt_pt: Revisão pendente

source: Published
es_es: Publicado
pt_pt: Publicado

source: Scheduled
es_es: Programado
pt_pt: Agendado

source: Privately Published
es_es: Publicat com a Privada
pt_pt: Publicação Privada

source: Trash
es_es: Papelera
pt_pt: Lixo

source: Schedule Time
es_es: Tiempo programado
pt_pt: Agendar tempo

source: Name:
es_es: Nombre:
pt_pt: Nome:

source: Type:
es_es: Tipo:
pt_pt: Tipo:

source: Delete image
es_es: Borrar imagen
pt_pt: Apagar imagem

source: View
es_es: Ver
pt_pt: Vista

source: Attache File
es_es: Adjuntar archivo
pt_pt: Anexar ficheiro

source: Add into
es_es: Añadir a
pt_pt: Adicionar em

source: Add
es_es: Añadir
pt_pt: Juntar

source: Delete
es_es: Borrar
pt_pt: Apagar

source: Select a Post Format
es_es: Seleccionar formato del Post
pt_pt: Selecione um formato de postagem

source: Proudly brought to you by
es_es: Orgullosamente traído a usted por
pt_pt: Orgulhosamente trazido até si por

source: Please enter a value greater than or equal to
es_es: Por favor, introduzca un valor mayor o igual a
pt_pt: Insira um valor maior ou igual a

source: Please enter a value less than or equal to
es_es: Por favor, introduzca un valor menor o igual a
pt_pt: Insira um valor menor ou igual a

source: Please enter at least %d characters.
es_es: Por favor, introduzca al menos %d caracteres.
pt_pt: Por favor insira pelo menos %d caracteres.

source: Please enter no more than %d characters.
es_es: Por favor, introduzca no más de %d caracteres.
pt_pt: Por favor, insira no máximo %d caracteres.

source: You are not allowed to edit this post. What are you doing here?
es_es: No está permitido editar este mensaje. ¿Qué estás haciendo aquí?
pt_pt: Não tem permissão para editar esta postagem. O que está a fazer aqui?

source: This form has no fields yet. Nothing to fill out so far. Add fields to your form to make it useful.
es_es: Este formulario no tiene campos todavía. No hay nada que rellenar hasta ahora. Agregue campos a su formulario para que sea útil.
pt_pt: Este formulário ainda não possui campos. Nada para preencher até agora. Adicione campos ao seu formulário para torná-lo útil.

source: View my
es_es: Ver mi
pt_pt: Ver o meu

source: New
es_es: Nuevo
pt_pt: Novo

source: Schedule
es_es: Programar
pt_pt: Planear

source: Privately Publish
es_es: Publicar en privado
pt_pt: Publicação Privada

source: There were no posts found. Create your first post now!
es_es: No se ha encontrado ningún mensaje. Crea tu primera entrada ahora!
pt_pt: Não foram encontradas postagens. Crie sua primeira postagem agora!

source: Username or Email Address
es_es: Nombre de usuario o correo electrónico
pt_pt: Nome de Usuário ou Endereço de Email

source: Remember Me
es_es: Recuérdame
pt_pt: Lembrar-me

source: Log In
es_es: Iniciar sesión
pt_pt: Conectar

source: You need to be logged in to view this page
es_es: Debes poseer una cuenta para tomar cursos
pt_pt: Precisa estar conectado para visualizar esta página

source: Register
es_es: Registrarse
pt_pt: Registo

source: Lost Password?
es_es: ¿Olvidaste tu contraseña?
pt_pt: Senha perdida?

source: Awaiting Review
es_es: En espera de revisión
pt_pt: Aguardando revisão

source: Edit Draft
es_es: Editar borrador
pt_pt: Editar rascunho

source: More Options
es_es: Más opciones
pt_pt: Mais opções

source: Full Control
es_es: Control total
pt_pt: Controlo total

source: Use your form in the backend admin edit screen like ACF
es_es: Use su formulario en la pantalla de edición de administración de backend como ACF
pt_pt: Use seu formulário ne ecrã de edição do administrador de backend como ACF

source: Control who can create, edit and delete content
es_es: Controlar quién puede crear, editar y eliminar contenido
pt_pt: Controle quem pode criar, editar e excluir conteúdo

source: Registration Options
es_es: Opciones de Registro
pt_pt: Opções de registo

source: More Notification Options
es_es: Más opciones de notificación
pt_pt: Mais opções de notificação

source: Import - Export Forms
es_es: Formularios de Importación - Exportación
pt_pt: Importar - Exportar Formulários

source: Permissions Management
es_es: Gestión de permisos
pt_pt: Gestão de permissões

source: Manage User Roles
es_es: Gestionar roles de usuario
pt_pt: Gerir roles de usuário

source: Manage Capabilities
es_es: Gestionar capacidades
pt_pt: Gerir capacidades

source: More Validation Options
es_es: Más opciones de validación
pt_pt: Mais opções de validação

source: More Post Options
es_es: Más opciones de publicación
pt_pt: Mais opções de postagem

source: All Post Types
es_es: Todos los tipos de entradas
pt_pt: Todos os tipos de postagem

source: Posts Revision
es_es: Revisión de Puestos
pt_pt: Revisão de Postagens

source: Create an account during submission?
es_es: ¿Crear una cuenta durante el envío?
pt_pt: Criar uma conta durante o envio?

source: Featured Image Support
es_es: Compatibilidad con imágenes destacadas
pt_pt: Suporte de imagem em destaque

source: Know Your User
es_es: Conozca a su usuario
pt_pt: Conheça o seu usuário

source: Get deep Insights about your Submitter
es_es: Obtenga información detallada sobre el remitente
pt_pt: Obtenha informações detalhadas sobre o seu remetente

source: Post
es_es: Entrada
pt_pt: Publicação

source: Page
es_es: Página
pt_pt: Página

source: Edit BuddyForm
es_es: Editar BuddyForm
pt_pt: Editar BuddyForm

source: Edit Post
es_es: Editar Publicación
pt_pt: Editar publicação

source: Continue Editing
es_es: Continuar editando
pt_pt: Continue a editar

source: Display Post
es_es: Visualizar Entrada
pt_pt: Exibir publicação

source: Form Updated Successfully.
es_es: Actualizado correctamente.
pt_pt: Formulário atualizado com sucesso.

source: There were no posts found. Create your first post [bf_new_submission_link name="Now"]!
es_es: No se ha encontrado ningún mensaje. Crea tu primera entrada [bf_new_submission_link name=“Ahora”]!
pt_pt: Não foram encontradas postagens. Crie sua primeira postagem [bf_new_submission_link name = "Now"]!

source: Form Submitted Successfully.
es_es: Formulario enviado con éxito.
pt_pt: Formulário enviado com sucesso.

source: Select your request:
es_es: Seleccione su solicitud:
pt_pt: Selecione sua solicitação:

source: Export Personal Data
es_es: Exportar Datos Personales
pt_pt: Exportar Dados Pessoais

source: Remove Personal Data
es_es: Eliminar datos personales
pt_pt: Remover Dados Pessoais

source: Your email address (required)
es_es: Tu dirección de correo electrónico (obligatorio)
pt_pt: O seu endereço de e-mail (obrigatório)

source: Human verification (required):
es_es: Verificación humana (requerida):
pt_pt: Verificação humana (obrigatório):

source: Send request
es_es: Enviar solicitud
pt_pt: Enviar pedido

source: This plugin requires WordPress 4.9.6.
es_es: Este plugin requiere WordPress 4.9.6.
pt_pt: Este plugin requer WordPress 4.9.6.

source: The request can’t be processed on this website. This feature requires WordPress 4.9.6 at least.
es_es: La solicitud no puede ser procesada en este sitio web. Esta característica requiere WordPress 4.9.6 como mínimo.
pt_pt: A solicitação não pode ser processada neste site. Este recurso requer pelo menos WordPress 4.9.6.

source: Security check failed, please refresh this page and try to submit the form again.
es_es: Error en la comprobación de seguridad, actualice esta página e intente enviar el formulario de nuevo.
pt_pt: A verificação de segurança falhou, atualize esta página e tente enviar o formulário novamente.

source: This is not a valid email address.
es_es: Esta no es una dirección de correo electrónico válida.
pt_pt: Este não é um endereço de e-mail válido.

source: Security check failed, invalid human verification field.
es_es: Comprobación de seguridad fallida, campo de verificación humano inválido.
pt_pt: Falha na verificação de segurança, campo de verificação humana inválido.

source: Request type invalid, please refresh this page and try to submit the form again.
es_es: Tipo de solicitud inválido, por favor actualice esta página e intente enviar el formulario de nuevo.
pt_pt: Tipo de solicitação inválido, atualize esta página e tente enviar o formulário novamente.

source: All fields are required.
es_es: Todos los campos son requeridos.
pt_pt: Todos os campos são necessários.

source: Unable to initiate confirmation request. Please contact the administrator.
es_es: No se puede iniciar la solicitud de confirmación. Por favor, póngase en contacto con el administrador.
pt_pt: Incapaz de iniciar o pedido de confirmação. Entre em contato com o administrador.

source: Display
es_es: Mostrar
pt_pt: Exibição

source: Please select a form in the block settings sidebar!
es_es: Por favor, seleccione un formulario en la barra lateral de configuración de bloques!
pt_pt: Selecione um formulário no bloco de configurações da barra lateral!

source: Login
es_es: Iniciar sesión
pt_pt: Conectar

source: Add
es_es: Añadir
pt_pt: Juntar

source: Select Country
es_es: Seleccionar país
pt_pt: Selecione o pais

source: New Password
es_es: Nueva contraseña
pt_pt: Nova senha

source: Password Confirm
es_es: Confirmar Contraseña
pt_pt: Confirmação de senha

source: Thousands Separator
es_es: Separador de Miles
pt_pt: Separador dos milhares

source: Prefix
es_es: Prefijo
pt_pt: Prefixo

source: Suffix
es_es: Sufijo
pt_pt: Sufixo

source: Cents Separator
es_es: Separador de centavos
pt_pt: Separador de centavos

source: Select State
es_es: Seleccionar Comunidad
pt_pt: Selecione o Estado

source: No State
es_es: No hay estado
pt_pt: Sem estado

source: Upload in progress
es_es: Subida en Curso
pt_pt: Carregamento em curso

source: You can not upload any more files.
es_es: No puedes subir más archivos.
pt_pt: Você não pode enviar mais arquivos.

source: Remove file
es_es: Eliminar fichero
pt_pt: Remover arquivo

source: Are you sure you want to cancel this upload?
es_es: ¿Seguro que quieres cancelar esta carga?
pt_pt: Tem a certeza de que deseja cancelar este upload?

source: Cancel upload
es_es: Cancelar la subida
pt_pt: Cancelar carregamento

source: Server responded with {{statusCode}} code.
es_es: La respuesta del servidor es: {{statusCode}}
pt_pt: O servidor respondeu com o código {{statusCode}}.

source: You can't upload files of this type.
es_es: No puedes subir archivos de este tipo.
pt_pt: Você não pode carregar arquivos deste tipo.

source: File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
es_es: Archivo demasiado grande ({{filesize}}MiB). Tamaño máximo del archivo: {{maxFilesize}}MiB.
pt_pt: O ficheiro é muito grande ({{tamanho do ficheiro}} MiB). Tamanho máximo do ficheiro: {{maxFilesize}} MiB.

source: Your browser does not support drag'n'drop file uploads.
es_es: El navegador no admite las cargas de archivos drag'n.
pt_pt: O seu navegador não oferece suporte para carregar arquivos arrastando e soltando.

source: Drop files here to upload
es_es: Arrastra los archivos aquí para subirlos
pt_pt: Solte os arquivos aqui para enviar

source: The form with the slug "%s" does not exist.
es_es: El tipo de Post seleccionado no existe
pt_pt: O tipo de postagem selecionado não existe

source: Logout
es_es: Cerrar sesión
pt_pt: Desconectar

source: You need to log in to change your password.
es_es: Necesita iniciar sesión para cambiar su contraseña.
pt_pt: Precisa de se conectar para alterar sua senha.

source: Now
es_es: Ahora
pt_pt: Agora

source: Invalid email
es_es: Email no válido
pt_pt: E-mail inválido

source: Invalid username
es_es: Nombre de usuario no válido
pt_pt: Nome de usuário Inválido

source: Please enter a username
es_es: Por favor, ingrese un nombre de usuario
pt_pt: Por favor coloque um nome de usuário

source: Please enter a password
es_es: Por favor, introduce tu contraseña
pt_pt: Por favor insira uma senha

source: Email already registered
es_es: Correo ha sido previamente registrado
pt_pt: E-mail já registado

source: Username already taken
es_es: Ese nombre de usuario ya ha sido elegido
pt_pt: nome de usuário já utilizado

source: <strong>ERROR</strong>: User is not activated.
es_es: <strong>ERROR</strong>: El usuario no está activado.
pt_pt: <strong> ERRO </strong>: O usuário não está ativado.

source: Activate
es_es: Activar
pt_pt: Ativar

source: Resend Activation
es_es: Reenviar activación
pt_pt: Reenviar ativação

source: User Activation Send.
es_es: Enviar activación de usuario.
pt_pt: Envio de ativação do usuário.

source: User Activated.
es_es: Usuario activado.
pt_pt: Ativado pelo usuário.

source: Need Activation
es_es: Necesita Activación
pt_pt: Necessita de ativação

source: Password changed successfully
es_es: Contraseña cambiada correctamente
pt_pt: Senha alterada com sucesso

source: Change Password
es_es: Cambiar Contraseña
pt_pt: Mudar senha

source: The following error was found:
es_es: Se ha encontrado el siguiente error:
pt_pt: Foi encontrado o seguinte erro:

source: Returning user?
es_es: Ya tienes Cuenta de Usuario?
pt_pt: Usuário recorrente?

source: Click here to login
es_es: Acceder
pt_pt: Clique aqui para entrar

source: Submitted on:
es_es: Enviado:
pt_pt: Enviado em:

source: Entry ID:
es_es: ID Entrada:
pt_pt: ID de entrada:

source: Back To All Submissions
es_es: Volver a todos las Entradas
pt_pt: Voltar para todos os envios

source: Permanent Link to
es_es: Enlace permanente a
pt_pt: link permanente para

source: Created
es_es: Creado
pt_pt: Criado

source: Previous Entries
es_es: Entradas anteriores
pt_pt: Entradas Anteriores

source: Next Entries
es_es: Entradas siguientes
pt_pt: Próximas inscrições

source: Created
es_es: Creado
pt_pt: Criado

source: Actions
es_es: Acciones
pt_pt: Ações

source: BuddyForm Form
es_es: BuddyForm
pt_pt: BuddyForm

source: Select a Form
es_es: Seleccionar formulario
pt_pt: Selecione o formulário

source: Please Select a form
es_es: Por favor, seleccione un formulario
pt_pt: Selecione um formulário

source: Create a new Form
es_es: Crear una nueva Página
pt_pt: Crie uma nova página

source: Password Reset Form
es_es: Restablecer contraseña
pt_pt: Redefinição de senha

source: Login/logout Form
es_es: Enlace al formulario
pt_pt: Formulário de Login /Logout

source: Select a Registration Form
es_es: Formulario de Registro
pt_pt: Formulário de registo

source: BuddyForms Navigation
es_es: Configuración de BuddyForms
pt_pt: Configurações do BuddyForms

source: Navigation Style
es_es: Insertar navegación
pt_pt: Incorporar navegação

source: Label Add
es_es: Etiqueta
pt_pt: Rótulo

source: Label View
es_es: Etiqueta
pt_pt: Rótulo

source: Separator
es_es: Separador de centavos
pt_pt: Separador de centavos

source: List Submissions
es_es: Envíos posteriores
pt_pt: Listar envios

source: Logged in Author Posts
es_es: Sólo usuarios registrados.
pt_pt: Somente usuários conectados.

source: All Author Posts
es_es: Filtrar Entradas
pt_pt: Filtrar postagens

source: Author ID'S
es_es: Autor
pt_pt: Autor

source: Form Submissions
es_es: Formulario de Envío
pt_pt: Envio de formulário

source: Form selected Post Type
es_es: Más Tipos de Postes
pt_pt: Mais tipos de postagem

source: Public (Unregistered Users)
es_es: Usuario no registrado
pt_pt: Usuário não registado

source: Private (Logged in user only)
es_es: Sólo usuarios registrados.
pt_pt: Somente usuários conectados.

source: Permissions
es_es: Permiso
pt_pt: Permissão

source: by Author
es_es: Autor
pt_pt: Autor

source: Author ID's
es_es: Autor
pt_pt: Autor

source: by Form
es_es: Sin forma
pt_pt: Sem formulário

source: Posts peer page
es_es: Tipo de Post:
pt_pt: Tipo de publicação:

source: Template
es_es: Usar esta plantilla
pt_pt: Use este modelo

source: List or Table
es_es: Estilo de lista
pt_pt: Estilo de lista

source: Checkbox
pt_pt: Caixa de seleção

source: Bold Italic
pt_pt: Negrito itálico

source: Error
pt_pt: Erro

source: Send Activation eMail failed
pt_pt: Falha ao enviar e-mail de ativação
